LANGUAGE LANG_ENGLISH, "English_us"
CODEPAGE=1251
BASEVERSION=2,0,15,XXX
0="Compute travel times for all branches"
1="&Copy coordinates to Clipboard"
2="&Download data from server..."
3="Open SEISMO docfile"
4="Download"
5="Create 4 DISPLAY screens"
6="Create DISPLAY"
7="Not tested with Delta < 7 deg."
8="EQ Info"
9="Download:"
10=" <-- Refresh                  Close --> "
11="time."
12="SeedLab"
13="Open with \"Dimas\""
14="R"
15="Refresh window"
16="X"
17="Close window"
18="Choose TTT:"
19="Choose the travel times table"
20="dataan 95"
21="internal"
22="Usgs"
23="Plotting of travel times of waves"
24="Neic"
25="Seismo"
26="Show number of Seismo (press \"Refresh...\" button)"
27="Emsc"
28="Refresh in Fast mode (Test)"
29="Activate"
30="Event Counter"
31="Total of new events:"
32="With magnitude > 4.8:"
33="Auto update Neic List with new events.\n\nSound alarm with magnitude > 4.8"
34="-Emsd- Kamchatka"
35="Travel Times"
36="Graph"
37="Filters"
38="Emsc"
39="-Emsd- Kamchatka"
40="Neic"
41="Enable"
42="Hide events with Magnitude less that:"
43="Delta [from]:      Magnitude [ < ]"
44="To apply changes press \"Refresh...\" button"
45="Whats new..."
46="Events Filter (Hide count: )"
47="Will be hidden the events.\n Settings->Filters"
48="Consider the depth of Hipocenter"
49="Download travel times"
50="Current Version:"
51=" "
52="Short description"
53="Print"
54="Print to the default printer"
55="Delta for Pet Station\nFormat as: 54.342 157.345"
56="< -- Choose Station"
57="&Refresh..."
58="Refresh List"
59="Exit"
60="Exit"
61="Refresh"
62="Refresh List"
63="Choose station for calculate travel times"
64="Show mini-map"
65="Graph Travel Times"
66="Show controls ..."
67="1. Zoom In\n     region"
68="Left Mouse button click, and move down"
69="2. Zoom\n     Out"
70="Left Mouse button click, and move up"
71="For select wave - Left mouse button.\nRight mouse button click and move for browse the chart."
72="for select region."
73="Calc delta..."
74=" Total (bytes):"
75="Open seismo directory"
80="EQ - Time"
90="Copy line to Clipboard"
200="Events Filter (Hide count:"
201="Input Query"
202="Display Name"
203="Line 1/2"
204="Line 2/2"
205="Event Description:"
206="Create the Training display is canceled"
207="Please wait."
208="Cancel"
209="File is downloaded:"
210="Close"
211="Download"
212="You must be refresh gdg."
213="Could not determine the duration of the event."
214="sec."
215="min."
216="deg. "
217="km."
218="<-- Hide"
219="Description file is not found"
220="Click to event for description"
224="Training display"
225="Create one sfx-file"
226="Create one executeble file. It have run under any folder"
240="Dimas"
241="DataAn95"
242="Request PET"
243="eReport"
244="!"
245="SEISMO"
320="Run Dimas"
321="Run DataAn95"
322="Request data for Pet Station (DataAn95)"
323="Run eReport"
324="Open \"!\" folder"
325="Open \"Seismo\" directory"
326="file is not found"
327="Open PET with DataAn 95"
328="Open PET with Dimas"
329="Open with Dimas"
336="Fill coordinates from..."
337="Clear position"
338="Position"
339="Delta"
340="Settings"
341="Neic (week)"
342="Neic (month)"
343="Coordinates Editor..."
344="Station,Coordinates"
345="Travel Times font"
346="EQ-List font"
347="Events: "
348="Application font"
400="General"
401="Catalogs"
402="View"
403="Pages"
404="Filters"
405="Debug"
420="Local directories"
421="URL Path"
422="Apply URLs"
423="Default Values"
424="Path to Seismo Directory"
425="Select Folder..."
426="Apply"
430="Language Interface"
431="Program Fonts"
