LANGUAGE LANG_RUSSIAN, "Русский"
CODEPAGE=1251
BASEVERSION=2,0,15,XXX
0="Compute travel times for all branches"
1="С&копировать координаты"
2="Загрузить данные с сервера..."
3="Открыть файл SEISMO в Word"
4="Загрузить"
5="Создать 4 экрана DISPLAY"
6="Создать DISPLAY"
7="Не проверено для Delta < 7 гр."
8="EQ Info"
9="Будет загружено:"
10=" <-- Обновить              Закрыть --> "
11="time."
12="SeedLab"
13="Открыть в Dimas"
14="R"
15="Обновить окно"
16="X"
17="Закрыть окно"
18="Выбор годографа:"
19=" "
20="dataan 95"
21="внутр."
22="Usgs"
23="Показать годограф"
24="Neic"
25="Seismo"
26="Показывать № Seismo (нажать \"Обновить...\")"
27="Emsc"
28="Оп режим (ТЕСТ)"
29="Активировать"
30="Счетчик событий"
31="Всего новых событий:"
32="С магнитудой > 4.8:"
33="Автоматическое обновление данных NEIC при появлении новых событий.\n\nМузыка - при магнитуде > 4,8"
34="Камчатка -emsd-"
35="Годограф"
36="График"
37="Фильтры"
38="Emsc"
39="Камчатка -emsd-"
40="Neic"
41="Включить"
42="Не загружать землетрясения с МАГНИТУДОЙ меньше указанной:"
43="Дельта [ от ]:      Магнитуда [ < ]"
44="Для применения изменений нажать кнопку \"Обновить...\" (v.2.0.14)"
45="Что нового..."
46="Фильтр событий USGS (скрыто: )"
47="Будут скрыты события по фильтру:\n Настройки -> Фильтры"
48="Учесть глубину до очага"
49="Загружать годограф"
50="Текущая версия:"
51=" "
52="Краткое описание из \"Инструкции\""
53="Печать"
54="Печать на принтере по умолчанию"
55="Дельта для станции PET\nФормат записи: 54.342 157.345"
56="< -- Выбор станции"
57="&Обновить..."
58="Обновить список"
59="Выход"
60="Выход"
61="Обновить"
62="Обновить список"
63="Выбор станции для расчета годографа"
64="Показывать мини карту"
65="Graph Travel Times"
66="Показать управление ..."
67="1. Увеличить\n     область"
68="Нажать левую кнопку мыши, тянуть вниз для"
69="2. Уменьшить\n     масштаб"
70="Нажать левую кнопку мыши, тянуть вверх."
71="Выбрать волну - левая кнопка мыши.\nПеремещение по графику с зажатой правой кнопкой мыши."
72="выделения нужного региона."
73="Вычислить дельту..."
74=" Передано (байт):"
75="Открыть каталог SEISMO"
80="Время в очаге"
90="Копировать строку в буфер"
200="Фильтр событий USGS (скрыто:"
201="Ввод значения"
202="Имя дисплея:"
203="Строка 1/2"
204="Строка 2/2"
205="Описание события:"
206="Создание тренировочного дисплея отменено"
207="Обновляю."
208="Прервать"
209="Файл загружен:"
210="Закрыть"
211="Загрузить"
212="Необходимо обновить годограф."
213="Не удалось определить длительность события."
214="сек."
215="мин."
216="гр. "
217="км."
218="<-- Скрыть"
219="Файл описания не найден"
220="Для описания щелкнуть по нужному событию"
224="Дисплей реального времени"
225="Создать один файл"
226="Создать один исполняемый файл. Может запускаться из любой папки"
240="Dimas"
241="DataAn95"
242="Запрос PET"
243="eReport"
244="Бюллетень"
245="Ежедневное"
320="Запустить Dimas"
321="Запустить DataAn95"
322="Запросить данные по станции PET для DataAn95"
323="Запустить eReport"
324="Открыть папку \"Бюллетень\""
325="Открыть папку \"Ежедневное\""
326="Файл не найден"
327="Открыть PET в DataAn 95"
328="Открыть PET в Dimas"
329="Открыть в Dimas"
336="Заполнить координаты из..."
337="Очистить точку"
338="Точка"
339="Дельта"
340="Настройки"
341="Neic (неделя)"
342="Neic (месяц)"
343="Редактор координат..."
344="Станция,Координаты"
345="Шрифт для годографа"
346="Шрифт для списка"
347="Всего показано: "
348="Шрифт приложения"
400="Основные"
401="Пути"
402="Вид"
403="Вкладки"
404="Фильтры"
405="Отладка"
420="Каталоги программы"
421="Сеть"
422="Применить"
423="Восстановить"
424="Путь к каталогу Seismo"
425="Выбрать папку..."
426="Применить"
430="Выбрать язык интерфейса"
431="Шрифты программы"
