[Main]
Maximized=0
Left=263
Top=299
Right=1482
Bottom=997
Saved=1
SeedUrl=%seedhttp%yyyy-mm-dd-hh-nn-ss-?DATREQ=%seedsec%M----------
SeedHttp=http://ts.ems.hu:9001/
DefStation=PET
Language=C:\FULL_PATH_TO_TRAV_TIME_FOLDER\data\language\TTP_ENG.LNG

[Seismo]
PathToSeismoDir=\\rio2\1\2016\
Old=\\Rio\rio3\2016\
Show=0

[Filter]
Active=1

[Neic]
AutoUpdate=1
Everysec=300000

[Emsc]
MaxDays=2

[Buttons]
Dimas=C:\Operator\DIMAS\ANALYSE\dimas.exe
DataAn=C:\Operator\dataan.exe
GET-PET-TS=GET-PET-TS (Dataan).exe
eReport=e-Report.exe
# path to seismo.docx files
SEISMOPET=\\Rio2\2016\
BULLPET=\\Rio\rio3\2016\

[URLs]
Neic=http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.csv
Emsc=http://www.emsc-csem.org/service/rss/rss.php?typ=emsc
Emsd=http://ts.emsd.ru/cgi-bin/eq-cgi.txt

