### First Line - Station Names, Secondary - Locations  ###
### StationName=Location (with comma-separated is ";") ###
### If  the coordinates  is not  here  -  it will try  ###
### to take from the dimas-station-file "stations.ini" ###
### to take from the internal-station-file             ###
### Please put  this file  in  "drive:\ttp-path\data\" ###
### Cyrilic names are supported too                    ###
ADK=51.882300;-176.684000
PET=53.023500;158.649800
SHO=43.870000;146.830000
YAK=62.031000;129.681000
YUK=44.034800;145.861500
