[Info]
CreatedBy=TTP

[rtdisplay]
ServerType=TCP/IP
numberofservers=1      #Multicast sockets number 
wname=%ACCSEL%
server1=DISKFILE:#####
wname=%ACCSEL%
pathtodimas=C:\DIMAS\ANALYSE
channelset=stations.ini
ringbuffer=C:\DIMAS\DISPLAY###\ACCSEL\TSN_RING.SSD
ringBlocknumber=60000
2asciipath=C:\DIMAS\DISPLAY###\ACCSEL
alarmwav=C:\DIMAS\DISPLAY###\event.wav
webserver=C:/Program&Files/Internet&Explorer/IEXPLORE.EXE
webpage=http:\\ts.emsd.ru
#alarm_on=C:\DIMAS\alarm_on.bat
#alarm_off=C:\DIMAS\alarm_off.bat
skeepblock=10000


			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
