[Info]
CreatedBy=TTP

[rtdisplay]
ServerType=TCP/IP
numberofservers=1      #Multicast sockets number 
wname=%SLABII%
server1=DISKFILE:#####
mutex=%SLABII%
pathtodimas=C:\DIMAS\ANALYSE
channelset=stations.ini
ringbuffer=C:\DIMAS\DISPLAY###\SLABII\TSN_RING.SSD
ringBlocknumber=60000
2asciipath=C:\DIMAS\DISPLAY###\SLABII
alarmwav=C:\DIMAS\DISPLAY###\event.wav
webserver=C:/Program&Files/Internet&Explorer/IEXPLORE.EXE
webpage=http:\\ts.emsd.ru
#alarm_on=C:\DIMAS\lptled\LPTLed.exe
#alarm_off=C:\DIMAS\alarm_off.bat

skeepblock=7000