[Info]
CreatedBy=TTP

[rtdisplay]
ServerType=TCP/IP
numberofservers=1       #Multicast sockets number
wname=display
server1=DISKFILE:file.rm
mutex=DISPLAY_100
pathtodimas=C:\DIMAS\ANALYSE
channelset=stations.ini
ringbuffer=TSN_RING.SSD
ringBlocknumber=60000
2asciipath=C:\DIMAS\DISPLAY1
alarmwav=2tone.wav
webserver=C:/Program&Files/Internet&Explorer/IEXPLORE.EXE
webpage=http:\\link.ru
#alarm_on=C:\DIMAS\alarm_on.bat
#alarm_off=C:\DIMAS\alarm_off.bat

skeepblock=8500

			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
