time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2016-04-27T21:18:24.030Z,35.727,-97.1552,6.34,2.8,mb_lg,,28,0.182,0.25,us,us10005c18,2016-04-27T21:29:49.791Z,"8km NNE of Luther, Oklahoma",earthquake,1.2,4.1,0.071,52,reviewed,us,us
2016-04-27T20:12:05.150Z,35.7306,-97.1646,6.3,2.7,mb_lg,,27,0.188,0.3,us,us10005c0z,2016-04-27T21:03:26.798Z,"8km NNE of Luther, Oklahoma",earthquake,2,7.3,0.082,39,reviewed,us,us
2016-04-27T18:19:05.050Z,23.3095,121.3851,10,5,mb,,38,0.115,1.13,us,us10005bzz,2016-04-27T21:22:09.040Z,"65km NNE of Taitung City, Taiwan",earthquake,5.4,1.8,0.042,180,reviewed,us,us
2016-04-27T17:14:14.390Z,-1.1167,-13.8256,10,4.9,mb,,63,6.791,1.19,us,us10005bzj,2016-04-27T21:06:02.582Z,"North of Ascension Island",earthquake,10.7,1.9,0.1,31,reviewed,us,us
2016-04-27T16:12:57.000Z,60.0532,-152.8284,111.1,2.9,ml,,,,0.57,ak,ak13501271,2016-04-27T17:25:41.064Z,"48km S of Redoubt Volcano, Alaska",earthquake,0.5,0.6,,,automatic,ak,ak
2016-04-27T15:44:55.650Z,35.7614,-97.1764,4.67,3.7,mwr,,25,0.22,0.51,us,us10005by1,2016-04-27T19:59:18.868Z,"11km N of Luther, Oklahoma",earthquake,4.7,6.3,0.047,43,reviewed,us,us
2016-04-27T15:17:13.770Z,24.2179,121.8245,8.31,5.3,mb,,52,0.214,0.95,us,us10005bxy,2016-04-27T17:28:24.000Z,"34km NE of Hualian, Taiwan",earthquake,4.3,3.6,0.05,136,reviewed,us,us
2016-04-27T14:07:45.280Z,-6.224,129.6829,124.87,4.6,mb,,106,14.22,1.14,us,us10005bxp,2016-04-27T14:37:19.724Z,"262km NW of Saumlaki, Indonesia",earthquake,11.6,6.5,0.111,24,reviewed,us,us
2016-04-27T12:51:22.990Z,14.5722,-92.9671,35,5.8,mb,,114,1.232,1.71,us,us10005bxb,2016-04-27T14:57:07.452Z,"61km WSW of Puerto Madero, Mexico",earthquake,6,1.9,0.03,446,reviewed,us,us
2016-04-27T11:31:21.410Z,35.5443,-97.0895,5,2.8,mb_lg,,59,0.028,0.41,us,us10005bx6,2016-04-27T12:03:50.523Z,"9km NE of Harrah, Oklahoma",earthquake,1.7,1.9,0.071,52,reviewed,us,us
2016-04-27T10:13:50.690Z,-24.1621,-66.8362,176.94,5.2,mb,,25,1.723,1.01,us,us10005bwt,2016-04-27T10:29:15.600Z,"52km W of San Antonio de los Cobres, Argentina",earthquake,4.5,6.2,0.052,123,reviewed,us,us
2016-04-27T09:07:55.700Z,19.0454,-64.3776,39,2.5,Md,4,334.8,0.80219555,0.27,pr,pr16118004,2016-04-27T12:42:09.533Z,"74km NNE of Road Town, British Virgin Islands",earthquake,7.2,16.8,0,4,reviewed,pr,pr
2016-04-27T08:19:34.980Z,40.338,-124.3853333,21.48,2.9,mh,9,241,0.1221,0.12,nc,nc72627885,2016-04-27T22:39:04.854Z,"28km SSW of Ferndale, California",earthquake,1.98,2.05,,0,reviewed,nc,nc
2016-04-27T07:32:50.592Z,41.8398,-119.6402,10.7,2.5,ml,6,94.39,0.163,0.1619,nn,nn00542030,2016-04-27T13:57:12.647Z,"70km ESE of Lakeview, Oregon",earthquake,,3.7,0.51,5,reviewed,nn,nn
2016-04-27T05:19:57.100Z,19.5471,-68.0036,56,3,Md,8,234,1.14535199,0.25,pr,pr16118003,2016-04-27T07:53:53.538Z,"114km NNE of Punta Cana, Dominican Republic",earthquake,3.4,8.3,0,5,reviewed,pr,pr
2016-04-27T03:36:44.120Z,46.2776667,-111.1521667,4.78,2.78,ml,38,86,0.134,0.24,mb,mb80140759,2016-04-27T04:40:32.901Z,"28km E of Townsend, Montana",earthquake,0.47,0.79,0.134,20,reviewed,mb,mb
2016-04-27T02:28:53.860Z,10.608,-86.9865,10,4.5,mb,,135,2.025,1.08,us,us10005bup,2016-04-27T02:49:13.857Z,"140km SSW of Masachapa, Nicaragua",earthquake,7.7,1.9,0.055,96,reviewed,us,us
2016-04-27T02:25:17.000Z,18.2017,-67.3032,18,2.8,Md,18,180,0.20840915,0.27,pr,pr16118000,2016-04-27T03:10:38.716Z,"14km SSW of Stella, Puerto Rico",earthquake,0.9,0.9,0,13,reviewed,pr,pr
2016-04-27T02:16:52.330Z,-31.6238,-67.6428,20.4,5,mb,,34,0.892,0.94,us,us10005buk,2016-04-27T02:47:28.579Z,"60km E of Caucete, Argentina",earthquake,5.6,5,0.045,155,reviewed,us,us
2016-04-27T02:04:03.820Z,-52.6232,25.8758,10,5.6,mb,,40,17.913,0.72,us,us10005bug,2016-04-27T14:59:22.000Z,"South of Africa",earthquake,11,1.9,0.068,76,reviewed,us,us
2016-04-27T00:26:58.520Z,34.5648,81.1196,32.79,4.2,mb,,133,6.576,0.89,us,us10005btm,2016-04-27T01:40:39.895Z,"186km NE of Rutog, China",earthquake,9.9,5.7,0.152,12,reviewed,us,us
2016-04-26T23:54:26.980Z,-17.3678,-174.2314,108.7,4.6,mb,,74,4.172,0.83,us,us10005bt6,2016-04-27T00:14:15.284Z,"144km N of Neiafu, Tonga",earthquake,10.5,7.5,0.049,124,reviewed,us,us
2016-04-26T22:56:14.150Z,19.693,-70.3643,26.62,3.9,mb,,81,0.432,1.46,us,us10005bst,2016-04-26T23:20:59.765Z,"7km SE of Cabarete, Dominican Republic",earthquake,6.1,9.6,0.297,3,reviewed,us,us
2016-04-26T22:53:02.000Z,59.5424,-144.7176,4.1,2.5,ml,,,,0.79,ak,ak13498374,2016-04-26T23:34:44.188Z,"92km E of Middleton Island, Alaska",earthquake,1.9,0.6,,,automatic,ak,ak
2016-04-26T22:39:38.770Z,43.0188,145.8873,72.28,4.7,mb,,135,2.253,0.93,us,us10005bsq,2016-04-26T22:57:07.395Z,"42km SE of Nemuro, Japan",earthquake,7.1,8,0.055,102,reviewed,us,us
2016-04-26T21:58:35.510Z,-0.2317,-80.7498,10,5.3,mb,,96,2.259,1,us,us10005bsh,2016-04-27T15:15:58.000Z,"55km NW of Bahia de Caraquez, Ecuador",earthquake,5.3,1.9,0.029,383,reviewed,us,us
2016-04-26T21:07:15.390Z,26.4678,-44.6123,10,4.8,mb,,106,18.335,0.62,us,us10005bse,2016-04-26T21:58:34.365Z,"Northern Mid-Atlantic Ridge",earthquake,12,1.9,0.055,101,reviewed,us,us
2016-04-26T20:28:40.000Z,62.7193,-149.6966,74.6,4.6,ml,,,,0.66,ak,ak13497821,2016-04-27T20:53:32.040Z,"48km NNE of Talkeetna, Alaska",earthquake,0.2,0.2,,,reviewed,ak,ak
2016-04-26T19:58:15.610Z,-21.0606,-68.6992,132.56,4.9,mb,,35,0.736,1.32,us,us10005brg,2016-04-27T19:33:47.391Z,"157km N of Calama, Chile",earthquake,5.5,3.9,0.068,67,reviewed,us,us
2016-04-26T19:33:27.170Z,37.8817,143.0365,9.12,4.7,mb,,70,1.778,0.98,us,us10005br8,2016-04-27T18:37:26.596Z,"163km ESE of Ishinomaki, Japan",earthquake,6.9,4,0.057,94,reviewed,us,us
2016-04-26T19:02:48.010Z,24.1041,126.2114,10.24,4.8,mb,,51,2.942,0.79,us,us10005bqy,2016-04-27T18:23:54.548Z,"121km SE of Hirara, Japan",earthquake,7,4.7,0.05,123,reviewed,us,us
2016-04-26T18:46:51.200Z,35.7276,-97.1616,5,3.6,mwr,,27,,0.95,us,us10005bqu,2016-04-27T18:09:10.854Z,"7km NNE of Luther, Oklahoma",earthquake,1.5,5.7,0.052,35,reviewed,tul,us
2016-04-26T18:32:47.430Z,35.7318,-97.166,7.45,2.8,mb_lg,,27,0.079,0.48,us,us10005bqm,2016-04-27T17:21:13.337Z,"8km NNE of Luther, Oklahoma",earthquake,1.7,6.6,0.069,55,reviewed,us,us
2016-04-26T18:08:16.740Z,-6.8825,129.7072,157.61,4.4,mb,,102,1.919,1.36,us,us10005bqi,2016-04-27T17:15:27.727Z,"213km WNW of Saumlaki, Indonesia",earthquake,8.4,7.6,0.112,24,reviewed,us,us
2016-04-26T17:51:28.970Z,-23.8029,-67.352,226.67,4.4,mb,,75,1.137,1.23,us,us10005bq9,2016-04-27T16:11:31.094Z,"114km WNW of San Antonio de los Cobres, Argentina",earthquake,7.5,11.5,0.38,2,reviewed,us,us
2016-04-26T17:31:43.250Z,-17.9785,-178.4519,572.91,4.8,mb,,74,3.337,0.67,us,us10005bps,2016-04-27T15:56:52.021Z,"287km SE of Lambasa, Fiji",earthquake,11.8,7.7,0.073,58,reviewed,us,us
2016-04-26T17:18:57.450Z,-18.9696,-177.0428,347.45,4.6,mb,,80,4.814,1.37,us,us10005bnw,2016-04-27T15:42:54.980Z,"254km NE of Ndoi Island, Fiji",earthquake,9.9,7.3,0.064,73,reviewed,us,us
2016-04-26T16:59:44.670Z,30.2667,131.1017,13.45,4.4,mb,,174,1.358,0.72,us,us10005bnt,2016-04-26T19:50:56.483Z,"52km S of Nishinoomote, Japan",earthquake,9.1,2.6,0.12,20,reviewed,us,us
2016-04-26T16:12:38.860Z,4.5405,127.6428,127.79,4.5,mb,,134,3.244,0.43,us,us10005bnk,2016-04-26T19:23:52.107Z,"258km SE of Pondaguitan, Philippines",earthquake,10.4,8.7,0.085,40,reviewed,us,us
2016-04-26T15:44:11.900Z,35.5201,-97.0899,6.892,3.6,mwr,,40,,0.65,us,us10005bn1,2016-04-26T18:36:27.368Z,"7km ENE of Harrah, Oklahoma",earthquake,1.9,5.6,0.046,45,reviewed,tul,us
2016-04-26T15:01:24.790Z,38.1936,141.672,44.31,5,mb,,87,0.768,0.91,us,us10005bmk,2016-04-26T18:29:00.512Z,"40km SE of Ishinomaki, Japan",earthquake,6.2,5.5,0.034,274,reviewed,us,us
2016-04-26T14:49:37.400Z,18.589,-65.3195,70,3.1,Md,15,208.8,0.28117268,0.17,pr,pr16117004,2016-04-26T17:35:10.040Z,"31km N of Culebra, Puerto Rico",earthquake,1.3,1,0,12,reviewed,pr,pr
2016-04-26T14:07:53.000Z,59.9208,-152.885,101.5,2.6,ml,,,,0.42,ak,ak13496543,2016-04-26T15:10:05.767Z,"61km WNW of Anchor Point, Alaska",earthquake,1,0.9,,,automatic,ak,ak
2016-04-26T13:43:49.000Z,59.6979,-152.2883,65.4,2.6,ml,,,,0.71,ak,ak13496535,2016-04-26T14:29:22.718Z,"27km WSW of Anchor Point, Alaska",earthquake,0.8,0.8,,,automatic,ak,ak
2016-04-26T13:14:40.000Z,61.9069,-149.3914,30.5,3.1,ml,,,,0.69,ak,ak13496525,2016-04-26T14:29:34.744Z,"19km NNW of Fishhook, Alaska",earthquake,0.2,0.3,,,automatic,ak,ak
2016-04-26T12:21:08.220Z,-11.2385,163.4312,35.51,4.5,mb,,155,3.866,0.74,us,us10005blv,2016-04-26T13:07:20.435Z,"186km ESE of Kirakira, Solomon Islands",earthquake,10.8,10.6,0.144,14,reviewed,us,us
2016-04-26T12:08:43.510Z,-59.4217,-26.9579,35,5.1,mb,,59,7.332,0.86,us,us10005blt,2016-04-26T12:57:24.097Z,"50km SSW of Bristol Island, South Sandwich Islands",earthquake,5.6,1.9,0.099,33,reviewed,us,us
2016-04-26T12:04:09.090Z,18.4891,-103.3987,35,4.8,mb,,183,4.082,1.19,us,us10005blp,2016-04-26T12:49:05.197Z,"40km SE of Coahuayana, Mexico",earthquake,9,2,0.03,352,reviewed,us,us
2016-04-26T11:26:02.700Z,19.5349,-65.413,60,3.3,Md,9,284.4,1.22709868,0.18,pr,pr16117005,2016-04-26T16:03:00.496Z,"130km NNE of Vieques, Puerto Rico",earthquake,4,12.6,0,6,reviewed,pr,pr
2016-04-26T11:08:56.000Z,59.9708,-153.3491,147.9,2.9,ml,,,,0.99,ak,ak13496135,2016-04-26T11:36:40.942Z,"66km SSW of Redoubt Volcano, Alaska",earthquake,0.7,0.5,,,automatic,ak,ak
2016-04-26T10:58:57.910Z,-20.926,-178.7843,592.27,4.5,mb,,132,4.351,0.98,us,us10005bli,2016-04-26T11:23:08.814Z,"31km SSW of Ndoi Island, Fiji",earthquake,13.5,7.8,0.085,41,reviewed,us,us
2016-04-26T09:19:38.700Z,19.635,-64.7031,18,2.6,Md,3,334.8,1.29806559,0.05,pr,pr16117003,2016-04-26T12:10:08.668Z,"135km N of Road Town, British Virgin Islands",earthquake,4.1,8.3,0,3,reviewed,pr,pr
2016-04-26T09:14:05.830Z,-7.283,129.409,127.4,4.3,mb,,136,1.998,1.44,us,us10005bl9,2016-04-26T10:19:03.885Z,"223km WNW of Saumlaki, Indonesia",earthquake,8.4,10.9,0.147,13,reviewed,us,us
2016-04-26T08:07:21.040Z,34.2798333,-117.0321667,3.27,2.89,ml,124,21,0.09391,0.15,ci,ci37336479,2016-04-27T08:08:43.198Z,"11km NE of Running Springs, CA",earthquake,0.09,0.36,0.141,199,reviewed,ci,ci
2016-04-26T06:25:56.930Z,36.4696,-98.6357,11.11,3.5,mb_lg,,42,0.033,0.81,us,us10005bmy,2016-04-26T15:51:04.744Z,"26km NNW of Fairview, Oklahoma",earthquake,2.9,4.9,0.052,97,reviewed,us,us
2016-04-26T06:25:44.750Z,36.4576,-98.6888,6.56,3.4,mb_lg,,54,0.027,0.75,us,us10005bkw,2016-04-26T23:58:23.176Z,"28km NW of Fairview, Oklahoma",earthquake,3.4,5.6,0.053,94,reviewed,us,us
2016-04-26T04:55:23.000Z,51.6656,-178.6773,32.6,2.5,ml,,,,0.79,ak,ak13495737,2016-04-26T19:20:41.074Z,"44km WSW of Tanaga Volcano, Alaska",earthquake,3.1,2.3,,,reviewed,ak,ak
2016-04-26T04:32:46.190Z,37.4008331,-121.7901688,1.28,2.7,md,63,39,0.03265,0.05,nc,nc72627425,2016-04-26T07:41:07.888Z,"3km NE of East Foothills, California",earthquake,0.09,0.41,0.16,71,automatic,nc,nc
2016-04-26T04:19:52.350Z,-4.4689,140.1815,74.97,5.7,mb,,41,8.064,0.88,us,us10005bki,2016-04-26T14:24:20.000Z,"178km N of Tanahmerah, Indonesia",earthquake,7.7,7.9,0.067,79,reviewed,us,us
2016-04-26T02:08:05.300Z,18.253,-63.6464,41,3.2,Md,4,349.2,1.07169013,0.05,pr,pr16117001,2016-04-26T04:08:06.779Z,"62km W of The Valley, Anguilla",earthquake,3.7,6.2,0,1,reviewed,pr,pr
2016-04-26T02:08:05.130Z,-9.9922,-78.6364,47.71,4.7,mb,,179,2.652,1.24,us,us10005bk2,2016-04-26T02:41:30.273Z,"53km W of Huarmey, Peru",earthquake,6.8,11.2,0.074,55,reviewed,us,us
2016-04-26T01:50:15.480Z,6.5927,-73.4646,122.99,4.6,mb,,66,1.642,1.12,us,us10005bk0,2016-04-26T02:50:47.538Z,"12km SSE of El Carmen, Colombia",earthquake,3.8,10.3,0.146,14,reviewed,us,us
2016-04-26T00:33:36.510Z,31.6693,50.929,10,4.6,mb,,42,6.027,0.72,us,us10005bjk,2016-04-26T01:40:24.103Z,"47km SW of Borujen, Iran",earthquake,3.9,1.9,0.054,100,reviewed,us,us
2016-04-26T00:23:38.200Z,19.492,-65.3735,76,3.6,Md,13,288,1.1812846,0.23,pr,pr16117000,2016-04-26T01:13:16.040Z,"127km NNE of Vieques, Puerto Rico",earthquake,2.1,4.9,0,13,reviewed,pr,pr
2016-04-25T23:51:58.970Z,-4.954,142.771,108.82,4.7,mb,,50,5.421,0.48,us,us10005bjf,2016-04-26T01:46:55.632Z,"74km NW of Porgera, Papua New Guinea",earthquake,9.9,7.5,0.062,80,reviewed,us,us
2016-04-25T22:51:16.680Z,-22.1239,-179.4351,572.11,4.6,mb,,112,4.956,0.57,us,us10005bj9,2016-04-26T00:04:39.393Z,"180km SSW of Ndoi Island, Fiji",earthquake,9.9,11.1,0.094,34,reviewed,us,us
2016-04-25T22:20:49.370Z,-30.9435,-71.7591,23.87,4.3,mwr,,131,0.289,0.81,us,us10005bhz,2016-04-25T23:18:23.188Z,"65km SW of Ovalle, Chile",earthquake,4.4,3.9,0.05,39,reviewed,us,us
2016-04-25T21:47:15.440Z,-55.6176,-26.7501,10,5.2,mb,,81,5.769,0.96,us,us10005bhq,2016-04-25T22:05:38.459Z,"123km NNE of Visokoi Island, South Georgia and the South Sandwich Islands",earthquake,10,1.9,0.07,67,reviewed,us,us
2016-04-25T21:15:53.580Z,-1.0648,-80.7145,10,4.6,mb,,101,1.893,1.8,us,us10005bha,2016-04-25T21:57:17.716Z,"5km WSW of Montecristi, Ecuador",earthquake,2.8,1.9,0.076,52,reviewed,us,us
2016-04-25T20:10:35.340Z,-33.7325,-72.036,24.46,4.5,mb,,131,0.359,0.87,us,us10005bgv,2016-04-25T23:40:37.115Z,"41km WSW of San Antonio, Chile",earthquake,3.4,5.9,0.191,8,reviewed,us,us
2016-04-25T19:00:58.300Z,18.1667,-68.769,141,3.4,Md,6,342,1.24416667,0.28,pr,pr16116005,2016-04-26T13:13:58.040Z,"28km SW of Boca de Yuma, Dominican Republic",earthquake,4.8,2.5,0,5,reviewed,pr,pr
2016-04-25T18:13:13.640Z,21.2095,121.1438,10,5.3,mb,,37,1.601,0.84,us,us10005bg6,2016-04-25T23:16:40.333Z,"86km WNW of Itbayat, Philippines",earthquake,6.5,1.7,0.039,216,reviewed,us,us
2016-04-25T14:57:12.300Z,18.25,-67.8444,8,3.1,Md,7,180,0.37190253,0.09,pr,pr16116003,2016-04-25T16:28:39.159Z,"63km W of Rincon, Puerto Rico",earthquake,0.7,0.7,0,4,reviewed,pr,pr
2016-04-25T14:43:29.760Z,35.7528333,-82.5716667,4.25,2.53,md,28,47,0.2129,0.26,se,se60025303,2016-04-26T12:54:29.468Z,"5km NNW of Weaverville, North Carolina",earthquake,0.4,1.05,0.059,12,reviewed,se,se
2016-04-25T14:01:46.860Z,-32.1529,-71.8748,22.39,4.5,mb,,173,0.635,0.92,us,us20005lk7,2016-04-25T14:58:50.417Z,"69km WNW of La Ligua, Chile",earthquake,3.5,6.7,0.192,8,reviewed,us,us
2016-04-25T13:07:35.600Z,19.1495,-64.361,43,2.6,Md,5,324,0.90190855,0.12,pr,pr16116002,2016-04-25T16:27:32.653Z,"85km NNE of Road Town, British Virgin Islands",earthquake,4,9.9,0,3,reviewed,pr,pr
2016-04-25T12:29:52.020Z,40.9963333,-124.0815,20.51,2.9,ml,28,162,0.06218,0.21,nc,nc72627190,2016-04-25T21:44:02.175Z,"5km NNE of McKinleyville, California",earthquake,0.63,0.38,0.119,16,reviewed,nc,nc
2016-04-25T11:45:06.720Z,21.7231,143.2715,275.84,4.4,mb,,132,5.439,1.05,us,us20005lk1,2016-04-25T12:03:28.009Z,"213km NW of Farallon de Pajaros, Northern Mariana Islands",earthquake,8.2,8,0.067,65,reviewed,us,us
2016-04-25T10:28:23.450Z,48.1146,16.1559,9.54,3.9,ml,,58,1.789,0.54,us,us20005ljz,2016-04-25T22:52:30.122Z,"2km SSE of Breitenfurt bei Wien, Austria",earthquake,5.6,7,0.062,34,reviewed,us,us
2016-04-25T10:01:31.560Z,-6.5182,153.3917,21.3,4.8,mb,,101,2.615,1.46,us,us20005ljx,2016-04-25T12:49:47.337Z,"230km S of Taron, Papua New Guinea",earthquake,8.1,7.7,0.096,33,reviewed,us,us
2016-04-25T09:14:05.680Z,14.4475,-92.9319,47.17,4.7,mb,,154,1.2,1.41,us,us20005lja,2016-04-25T11:50:35.714Z,"62km WSW of Puerto Madero, Mexico",earthquake,6.2,5.9,0.031,311,reviewed,us,us
2016-04-25T08:34:22.670Z,-58.9039,-26.2869,103.04,4.9,mb,,69,7.287,1.01,us,us20005lj2,2016-04-25T10:07:42.517Z,"19km NE of Bristol Island, South Sandwich Islands",earthquake,9.2,7.2,0.079,55,reviewed,us,us
2016-04-25T08:06:34.000Z,-24.29,-67.27,180,4.5,mb,,,,1.23,us,us20005lir,2016-04-25T13:25:27.104Z,"96km W of San Antonio de los Cobres, Argentina",earthquake,9.7,8.1,0.204,7,reviewed,sja,us
2016-04-25T08:02:46.330Z,-17.9465,-178.4604,598.6,5.3,mb,,41,3.327,0.71,us,us20005liq,2016-04-25T08:23:14.069Z,"285km SE of Lambasa, Fiji",earthquake,10.7,6.9,0.028,428,reviewed,us,us
2016-04-25T08:00:11.710Z,35.3116667,-84.2303333,17.32,2.54,md,35,54,0.1843,0.16,se,se60138746,2016-04-26T12:40:23.865Z,"26km SSE of Madisonville, Tennessee",earthquake,0.25,0.64,0.083,19,reviewed,se,se
2016-04-25T07:49:40.200Z,18.3008,-67.0665,28,2.7,Md,14,93.6,0.12576414,0.28,pr,pr16116000,2016-04-25T08:21:29.886Z,"6km ENE of Espino, Puerto Rico",earthquake,0.8,1.7,0,12,reviewed,pr,pr
2016-04-25T07:37:01.930Z,-14.9206,167.4736,117.86,4.7,mb,,120,0.585,0.69,us,us20005lij,2016-04-25T08:03:06.627Z,"47km ENE of Port-Olry, Vanuatu",earthquake,11,4.2,0.127,19,reviewed,us,us
2016-04-25T07:27:29.010Z,14.4079,-93.0789,35,4.7,mb,,171,1.345,1.17,us,us20005lif,2016-04-25T08:12:38.066Z,"78km WSW of Puerto Madero, Mexico",earthquake,7.1,2,0.035,241,reviewed,us,us
2016-04-25T07:22:38.160Z,37.7473333,-110.6601667,4.04,2.63,ml,22,140,0.201,0.16,uu,uu60146437,2016-04-25T18:50:42.342Z,"69km S of Hanksville, Utah",earthquake,0.49,1.24,0.346,6,reviewed,uu,uu
2016-04-25T07:07:09.890Z,14.4108,-93.1059,25.49,5.6,mb,,68,1.371,1.03,us,us20005li9,2016-04-26T14:26:13.000Z,"81km WSW of Puerto Madero, Mexico",earthquake,6.8,2.4,0.024,622,reviewed,us,us
2016-04-25T07:06:23.930Z,-0.1148,-80.153,25.5,4.6,mb,,88,1.877,0.97,us,us20005lia,2016-04-25T09:52:06.421Z,"24km SSW of Pedernales, Ecuador",earthquake,7,6.3,0.116,22,reviewed,us,us
2016-04-25T06:24:26.000Z,59.9084,-151.188,42.6,3.5,ml,,,,0.87,ak,ak13493399,2016-04-25T07:27:13.815Z,"20km NNE of Fritz Creek, Alaska",earthquake,0.3,0.3,,,reviewed,ak,ak
2016-04-25T04:44:09.600Z,43.4658,-0.5662,2,3.9,ml,,,,1.47,us,us10005bjg,2016-04-26T00:36:26.338Z,"2km E of Arthez-de-Bearn, France",earthquake,8.1,2,,,reviewed,csem,csem
2016-04-25T02:28:22.300Z,37.9188333,-112.508,3.61,2.57,ml,15,54,0.2836,0.29,uu,uu60146417,2016-04-25T18:23:52.012Z,"12km NNW of Panguitch, Utah",earthquake,0.66,31.61,0.126,12,reviewed,uu,uu
2016-04-25T02:15:07.000Z,52.0403,179.3445,50,2.8,ml,,,,0.86,ak,ak13493132,2016-04-25T19:28:02.228Z,"20km WNW of Semisopochnoi Island, Alaska",earthquake,16.2,17.1,,,reviewed,ak,ak
2016-04-25T01:12:44.330Z,49.889,156.1008,88.92,4.4,mb,,154,3.375,0.55,us,us20005lhf,2016-04-25T03:32:59.651Z,"87km S of Severo-Kuril'sk, Russia",earthquake,13.7,9.2,0.081,44,reviewed,us,us
2016-04-25T01:12:03.270Z,-23.8385,-179.919,519.54,4.5,mb,,94,5.671,0.87,us,us20005lhg,2016-04-25T03:16:27.060Z,"South of the Fiji Islands",earthquake,12.4,6.8,0.082,43,reviewed,us,us
2016-04-25T01:00:26.320Z,35.1689,137.5142,44.79,4.4,mb,,113,0.436,1.29,us,us20005lh9,2016-04-25T01:22:40.556Z,"29km N of Shinshiro, Japan",earthquake,4.1,8.3,0.155,12,reviewed,us,us
2016-04-24T23:50:54.610Z,15.5008,-93.1378,102.56,4.4,mb,,122,1.237,0.68,us,us20005lh2,2016-04-25T23:33:55.040Z,"24km SSE of Pijijiapan, Mexico",earthquake,5.2,7.7,0.034,251,reviewed,us,us
2016-04-24T22:47:21.700Z,18.2917,-68.0037,97,3.4,Md,9,327.6,0.50664982,0.34,pr,pr16115005,2016-04-24T23:56:24.280Z,"53km SE of Punta Cana, Dominican Republic",earthquake,3.9,2.1,0,8,reviewed,pr,pr
2016-04-24T22:24:34.310Z,-17.6474,-173.0273,11.17,5.3,mb,,56,3.269,1.44,us,us20005lgm,2016-04-26T15:21:41.000Z,"150km NE of Neiafu, Tonga",earthquake,10.8,4.6,0.032,328,reviewed,us,us
2016-04-24T21:43:10.500Z,36.957,71.5338,113.75,5,mwr,,65,0.58,0.95,us,us20005lgb,2016-04-24T22:35:54.011Z,"26km NNW of Ishkashim, Tajikistan",earthquake,7.5,4.8,0.069,20,reviewed,us,us
2016-04-24T20:59:29.800Z,36.6543333,-121.2683333,3.14,2.8,md,65,40,0.01274,0.07,nc,nc72626975,2016-04-26T00:03:03.093Z,"19km SSE of Ridgemark, California",earthquake,0.1,0.23,0.182,108,reviewed,nc,nc
2016-04-24T20:41:07.000Z,58.4894,-152.9459,32.7,3.2,ml,,,,0.64,ak,ak13492652,2016-04-24T21:13:31.127Z,"83km NNW of Kodiak Station, Alaska",earthquake,0.5,0.7,,,automatic,ak,ak
2016-04-24T20:31:24.830Z,40.622,-119.4942,3.3,3.1,ml,14,67.21,0.68,0.1497,nn,nn00541688,2016-04-25T23:34:04.352Z,"10km WNW of Gerlach-Empire, Nevada",earthquake,5.93,3.5,0.13,5,reviewed,nn,nn
2016-04-24T19:07:21.092Z,36.4784,-113.9889,0,2.6,ml,11,171.21,0.674,0.2415,nn,nn00541675,2016-04-25T23:33:13.996Z,"34km SSE of Bunkerville, Nevada",earthquake,2.77,,0.32,7,reviewed,nn,nn
2016-04-24T09:26:25.000Z,59.7222,-152.8024,93,2.5,ml,,,,0.53,ak,ak13492487,2016-04-24T10:22:01.568Z,"54km W of Anchor Point, Alaska",earthquake,0.6,0.6,,,automatic,ak,ak
2016-04-24T08:38:00.040Z,-59.3434,-27.0067,10,5.5,mb,,49,7.262,1.19,us,us20005ldk,2016-04-25T02:48:15.040Z,"44km SW of Bristol Island, South Sandwich Islands",earthquake,9.4,1.7,0.056,108,reviewed,us,us
2016-04-24T08:37:30.000Z,57.2302,-158.004,10.9,3.2,ml,,,,1.03,ak,ak13492363,2016-04-24T09:11:05.519Z,"118km NNE of Chignik Lake, Alaska",earthquake,0.9,0.3,,,automatic,ak,ak
2016-04-24T08:05:20.860Z,19.3885,-155.2771667,2.592,3.21,ml,50,43,0.004719,0.11,hv,hv61240041,2016-04-24T14:22:24.055Z,"6km SW of Volcano, Hawaii",earthquake,0.14,0.13,0.168,23,reviewed,hv,hv
2016-04-24T07:52:01.380Z,32.9766,131.0547,10,4.3,mb,,91,0.21,0.67,us,us20005ldb,2016-04-24T08:41:54.460Z,"21km NE of Ozu, Japan",earthquake,4.4,1.4,0.169,14,reviewed,us,us
2016-04-24T07:27:31.620Z,-20.5873,-178.8032,601.65,4.3,mb,,74,4.101,0.78,us,us20005ld5,2016-04-24T08:02:40.052Z,"12km WNW of Ndoi Island, Fiji",earthquake,9.7,6.2,0.058,84,reviewed,us,us
2016-04-24T06:12:50.200Z,18.8756,-66.055,48,2.9,Md,13,223.2,0.56324368,0.23,pr,pr16115004,2016-04-24T06:27:17.310Z,"45km N of San Juan, Puerto Rico",earthquake,1.6,4,0,11,reviewed,pr,pr
2016-04-24T06:10:39.750Z,50.8952,156.0311,153.11,4.3,mb,,165,2.444,0.58,us,us20005ld0,2016-04-24T08:03:29.379Z,"24km NNW of Severo-Kuril'sk, Russia",earthquake,12.3,8.6,0.088,36,reviewed,us,us
2016-04-24T05:28:03.000Z,57.0929,-157.8448,3.6,3.5,ml,,,,0.62,ak,ak13492238,2016-04-24T22:27:17.160Z,"108km NNE of Chignik Lake, Alaska",earthquake,0.9,1.4,,,reviewed,ak,ak
2016-04-24T05:07:16.380Z,36.3563,-97.3781,5,2.9,mb_lg,,44,0.34,0.41,us,us20005lck,2016-04-24T05:38:15.680Z,"10km NW of Perry, Oklahoma",earthquake,1.5,2,0.061,71,reviewed,us,us
2016-04-24T04:34:10.586Z,41.8819,-119.6173,9.4,3.1,ml,6,77.06,0.15,0.1374,nn,nn00541636,2016-04-25T23:31:56.197Z,"69km ESE of Lakeview, Oregon",earthquake,6.19,4.6,0.48,5,reviewed,nn,nn
2016-04-24T04:32:28.990Z,-7.0192,102.5793,32.78,5.2,mb,,58,2.667,0.68,us,us20005lcb,2016-04-24T04:52:07.162Z,"246km SW of Biha, Indonesia",earthquake,7.6,4.6,0.058,98,reviewed,us,us
2016-04-24T03:29:41.960Z,40.188,-121.5151667,-1.84,2.54,md,38,76,0.04175,0.15,nc,nc72626740,2016-04-26T00:40:02.621Z,"27km WSW of Chester, California",earthquake,0.29,0.84,0.234,44,reviewed,nc,nc
2016-04-24T03:15:04.000Z,62.6303,-152.3415,3.3,2.6,ml,,,,0.76,ak,ak13492123,2016-04-24T03:57:02.789Z,"120km WNW of Talkeetna, Alaska",earthquake,0.2,0.2,,,automatic,ak,ak
2016-04-24T02:28:14.500Z,18.3819,-67.5384,88,2.9,Md,15,151.2,0.41322503,0.28,pr,pr16115000,2016-04-24T03:01:47.026Z,"30km W of Rincon, Puerto Rico",earthquake,1.7,1,0,12,reviewed,pr,pr
2016-04-24T01:43:00.000Z,57.6105,-154.4655,65.7,3.5,ml,,,,0.73,ak,ak13492106,2016-04-24T02:43:24.532Z,"30km WNW of Larsen Bay, Alaska",earthquake,0.3,0.7,,,automatic,ak,ak
2016-04-24T00:55:32.430Z,-21.3048,-70.6481,46.12,4.5,mb,,143,0.667,0.43,us,us20005laz,2016-04-24T01:16:46.320Z,"98km NNW of Tocopilla, Chile",earthquake,5.1,6.6,0.171,10,reviewed,us,us
2016-04-24T00:35:02.930Z,-24.188,-67.005,171.17,4.5,mb,,47,2.35,1.26,us,us20005lav,2016-04-24T00:54:49.482Z,"69km W of San Antonio de los Cobres, Argentina",earthquake,7.7,7.1,0.064,72,reviewed,us,us
2016-04-23T23:11:07.740Z,-17.3063,-172.446,10,5.3,mb,,53,2.971,1.43,us,us20005la0,2016-04-23T23:31:34.626Z,"204km SE of Hihifo, Tonga",earthquake,7.3,0.9,0.053,120,reviewed,us,us
2016-04-23T23:02:57.640Z,51.743,-178.4754,10,4.3,mb,,191,0.828,1.19,us,us20005l9x,2016-04-24T01:32:17.632Z,"27km SW of Tanaga Volcano, Alaska",earthquake,8.6,1.9,0.057,88,reviewed,us,us
2016-04-23T22:32:42.700Z,36.2183,-97.5691,4.33,3.3,mb_lg,,23,0.133,0.43,us,us20005l9r,2016-04-23T22:42:29.865Z,"26km WSW of Perry, Oklahoma",earthquake,1.2,7.7,0.052,97,reviewed,us,us
2016-04-23T22:00:47.081Z,41.874,-119.635,8.2,2.7,ml,6,76.64,0.143,0.1624,nn,nn00541615,2016-04-24T21:05:12.999Z,"68km ESE of Lakeview, Oregon",earthquake,4.14,3.9,0.41,5,reviewed,nn,nn
2016-04-23T21:24:57.270Z,-24.7309,-68.9842,94.99,4.4,mb,,57,0.698,1.43,us,us20005l97,2016-04-23T21:46:49.665Z,"168km ENE of Taltal, Chile",earthquake,7.3,7.2,0.127,18,reviewed,us,us
2016-04-23T21:23:43.380Z,-19.988,-69.3275,91.78,4.1,mb,,57,0.223,0.55,us,us20005l9a,2016-04-23T21:52:47.343Z,"89km ENE of Iquique, Chile",earthquake,4.4,4.5,0.302,3,reviewed,us,us
2016-04-23T21:02:59.110Z,28.2833,129.0532,81.89,4.6,mb,,75,1.599,0.57,us,us20005l8y,2016-04-23T21:26:24.385Z,"43km WSW of Naze, Japan",earthquake,7.1,9.2,0.08,46,reviewed,us,us
2016-04-23T20:36:08.970Z,36.476,-113.9604,4.7,2.5,ml,10,160.73,0.675,0.2172,nn,nn00541612,2016-04-24T21:05:06.314Z,"36km SSE of Bunkerville, Nevada",earthquake,3.59,4,0.44,6,reviewed,nn,nn
2016-04-23T20:15:55.000Z,51.8747,-171.0349,25.9,3.9,ml,,,,1.36,ak,ak13491763,2016-04-24T01:32:58.201Z,"69km SSE of Amukta Island, Alaska",earthquake,3.9,2.3,,,reviewed,ak,ak
2016-04-23T19:50:55.630Z,-59.9498,-26.8846,36.07,4.9,mb,,79,8.885,0.66,us,us20005l87,2016-04-23T21:17:07.783Z,"104km SSW of Bristol Island, South Sandwich Islands",earthquake,8.8,6.4,0.082,47,reviewed,us,us
2016-04-23T18:14:26.000Z,56.3341,-155.8165,40.2,3.2,ml,,,,0.66,ak,ak13491751,2016-04-26T20:31:01.040Z,"57km NNW of Chirikof Island, Alaska",earthquake,0.9,2.3,,,reviewed,ak,ak
2016-04-23T16:21:24.000Z,57.0633,-158.2788,3.4,3.1,ml,,,,0.76,ak,ak13491747,2016-04-23T16:59:09.614Z,"94km NNE of Chignik Lake, Alaska",earthquake,0.9,0.4,,,automatic,ak,ak
2016-04-23T15:55:07.000Z,51.9859,178.4311,40.5,2.8,ml,,,,0.67,ak,ak13491746,2016-04-24T01:33:20.018Z,"6km NW of Little Sitkin Island, Alaska",earthquake,,,,,reviewed,ak,ak
2016-04-23T15:46:53.900Z,18.5778,-66.8793,70,2.6,Md,13,205.2,0.24434176,0.15,pr,pr16114005,2016-04-23T20:12:02.148Z,"11km NNW of Hatillo, Puerto Rico",earthquake,0.6,0.8,0,8,reviewed,pr,pr
2016-04-23T15:40:16.512Z,40.6281,-119.4558,4.6,2.6,ml,11,106.47,0.709,0.1937,nn,nn00541587,2016-04-24T21:03:48.894Z,"8km NW of Gerlach-Empire, Nevada",earthquake,2.68,4.6,0.2,10,reviewed,nn,nn
2016-04-23T15:39:32.000Z,59.8299,-153.2775,133,2.5,ml,,,,0.47,ak,ak13491739,2016-04-23T16:21:59.764Z,"78km SSW of Redoubt Volcano, Alaska",earthquake,0.8,0.8,,,automatic,ak,ak
2016-04-23T11:19:04.330Z,-6.101,149.5163,61.89,4.7,mb,,81,3.248,0.5,us,us20005l6g,2016-04-23T11:34:54.981Z,"13km NNW of Kandrian, Papua New Guinea",earthquake,6,8.1,0.103,29,reviewed,us,us
2016-04-23T10:59:06.410Z,34.614,-118.6341667,10.02,2.67,ml,85,20,0.07368,0.23,ci,ci37335807,2016-04-25T17:37:26.950Z,"14km N of Castaic, CA",earthquake,0.17,0.4,0.193,25,reviewed,ci,ci
2016-04-23T10:40:58.270Z,32.0923,94.8991,10,4.6,mb,,56,4.022,0.78,us,us20005l66,2016-04-23T11:20:43.842Z,"80km NW of Gyamotang, China",earthquake,5.2,1.9,0.072,57,reviewed,us,us
2016-04-23T09:39:08.000Z,61.828,-151.9502,100,2.7,ml,,,,0.59,ak,ak13491523,2016-04-23T10:12:31.176Z,"101km W of Willow, Alaska",earthquake,0.3,0.6,,,automatic,ak,ak
2016-04-23T09:32:57.060Z,31.9931,95.0567,14.81,4.8,mb,,66,6.991,0.74,us,us20005l5w,2016-04-23T10:02:38.114Z,"62km NW of Gyamotang, China",earthquake,9.9,4.4,0.055,102,reviewed,us,us
2016-04-23T09:31:46.600Z,19.569,-65.3825,73,3.9,Md,18,259.2,1.2576414,0.33,pr,pr16114004,2016-04-23T09:58:47.481Z,"135km NNE of Vieques, Puerto Rico",earthquake,3.2,8.6,0,16,reviewed,pr,pr
2016-04-23T09:00:27.430Z,-24.166,-69.097,93.84,4.5,mb,,47,1.013,1.17,us,us20005l5l,2016-04-23T09:45:40.775Z,"144km ESE of Antofagasta, Chile",earthquake,5.6,6.5,0.057,91,reviewed,us,us
2016-04-23T08:36:24.120Z,35.3348,-96.547,5,2.9,mb_lg,,69,0.323,0.53,us,us20005l5i,2016-04-23T09:07:54.441Z,"16km NE of Seminole, Oklahoma",earthquake,2.9,2,0.061,70,reviewed,us,us
2016-04-23T05:39:56.000Z,61.8608,-149.9985,20.1,3.1,ml,,,,0.8,ak,ak13491493,2016-04-23T06:31:48.722Z,"12km N of Willow, Alaska",earthquake,0.2,0.4,,,automatic,ak,ak
2016-04-23T05:09:38.470Z,36.5521,-98.9816,5,2.7,mb_lg,,201,0.091,0.52,us,us20005l4m,2016-04-23T05:18:44.634Z,"23km ENE of Mooreland, Oklahoma",earthquake,3.5,2,0.07,53,reviewed,us,us
2016-04-23T04:06:33.590Z,0.5802,-80.3966,10,4.8,mb,,87,2.564,0.95,us,us20005l4c,2016-04-23T04:44:13.361Z,"40km W of Muisne, Ecuador",earthquake,6.7,1.9,0.031,332,reviewed,us,us
2016-04-23T03:57:04.970Z,34.5805,-119.0943333,2.23,2.72,ml,80,27,0.1476,0.33,ci,ci37335719,2016-04-25T18:15:11.389Z,"20km NE of Ojai, CA",earthquake,0.23,1.44,0.129,25,reviewed,ci,ci
2016-04-23T03:38:13.000Z,63.57,-149.9787,136.5,2.7,ml,,,,0.4,ak,ak13491389,2016-04-23T04:41:17.472Z,"54km WNW of Cantwell, Alaska",earthquake,0.3,0.7,,,automatic,ak,ak
2016-04-23T03:30:41.900Z,19.3113,-66.3295,121,3.4,Md,3,324,1.24865824,0.3,pr,pr16114002,2016-04-23T08:08:24.858Z,"93km N of Brenas, Puerto Rico",earthquake,12.7,15.8,0,3,reviewed,pr,pr
2016-04-23T03:16:42.800Z,18.2145,-65.9213,129,3.1,Md,15,104.4,0.08354332,0.2,pr,pr16114000,2016-04-23T04:03:52.151Z,"1km S of Juncos, Puerto Rico",earthquake,3,1.1,0,6,reviewed,pr,pr
2016-04-23T03:13:41.700Z,19.4022,-66.3247,101,3.5,Md,15,223.2,1.10941938,0.28,pr,pr16114001,2016-04-23T04:28:17.469Z,"103km N of Brenas, Puerto Rico",earthquake,4.4,7.3,0,11,reviewed,pr,pr
2016-04-23T01:24:34.000Z,0.6008,-80.2697,10,5.8,mwp,,120,2.485,0.86,us,us20005l3v,2016-04-24T22:31:28.040Z,"26km W of Muisne, Ecuador",earthquake,6.9,1.9,,,reviewed,us,us
2016-04-23T01:06:14.000Z,59.6533,-153.9755,200,2.9,ml,,,,,ak,ak13491125,2016-04-23T02:08:20.993Z,"54km E of Old Iliamna, Alaska",earthquake,,,,,automatic,ak,ak
2016-04-23T00:55:00.150Z,12.3912,-86.919,109.83,4.1,mb,,135,0.241,0.71,us,us20005l3s,2016-04-24T22:19:14.500Z,"6km SW of Leon, Nicaragua",earthquake,4.7,5.7,0.083,40,reviewed,us,us
2016-04-22T23:58:49.000Z,46.504,-66.004,5,2.6,mb_lg,,,,0.43,us,us20005l4s,2016-04-25T22:25:47.812Z,"69km SW of Miramichi, Canada",earthquake,2.9,2,,,reviewed,ott,ott
2016-04-22T23:14:23.030Z,-10.3635,165.1144,10,5.4,mb,,37,5.173,0.66,us,us20005l30,2016-04-24T22:11:30.406Z,"87km WNW of Lata, Solomon Islands",earthquake,3.4,1.8,0.034,291,reviewed,us,us
2016-04-22T23:00:58.600Z,21.9221,102.3517,10,4.5,mb,,32,4.447,0.68,us,us20005l2s,2016-04-25T23:15:14.142Z,"36km NE of Phongsali, Laos",earthquake,7.4,1.9,0.065,70,reviewed,us,us
2016-04-22T22:50:47.300Z,37.9328333,-123.0533333,9.2,3.01,ml,77,203,0.06889,0.13,nc,nc72626350,2016-04-26T05:57:04.629Z,"25km SW of Inverness, California",earthquake,0.3,0.32,0.251,41,reviewed,nc,nc
2016-04-22T22:37:39.100Z,18.7476,-66.4984,49,2.5,Md,12,244.8,0.46622563,0.17,pr,pr16113007,2016-04-24T21:57:01.040Z,"31km N of Tierras Nuevas Poniente, Puerto Rico",earthquake,1.1,2.2,0,8,reviewed,pr,pr
2016-04-22T21:42:20.740Z,49.3344,153.19,172.81,4.4,mb,,102,4.722,0.57,us,us20005l20,2016-04-25T23:05:47.040Z,"258km SW of Severo-Kuril'sk, Russia",earthquake,5.5,8.7,0.046,136,reviewed,us,us
2016-04-22T19:38:11.170Z,-4.5325,94.3613,15.01,5.2,mb,,28,6.627,0.78,us,us20005l0c,2016-04-26T17:40:49.931Z,"Southwest of Sumatra, Indonesia",earthquake,7.8,3.4,0.044,171,reviewed,us,us
2016-04-22T18:47:57.380Z,1.553,126.5249,60.04,5.1,mb,,33,1.144,0.96,us,us20005kyg,2016-04-26T16:52:07.475Z,"126km NW of Kota Ternate, Indonesia",earthquake,6.7,5.9,0.043,177,reviewed,us,us
2016-04-22T18:28:11.040Z,-11.7476,124.4186,46.6,4.4,mb,,84,3.764,1.25,us,us20005kyb,2016-04-26T15:10:55.149Z,"197km SSE of Kupang, Indonesia",earthquake,4.3,7,0.144,14,reviewed,us,us
2016-04-22T15:55:50.520Z,-23.5994,-71.1758,17.18,4.7,mb,,142,0.576,0.98,us,us20005kx4,2016-04-22T16:26:00.809Z,"79km W of Antofagasta, Chile",earthquake,5.1,5.3,0.158,12,reviewed,us,us
2016-04-22T15:49:43.300Z,18.6741,-64.4795,62,2.9,Md,4,324,0.43927617,0.1,pr,pr16113005,2016-04-22T21:36:05.598Z,"31km NNE of Road Town, British Virgin Islands",earthquake,3.5,1.9,0,3,reviewed,pr,pr
2016-04-22T15:40:23.260Z,-10.6634,165.162,43.39,4.9,mb,,209,5.153,0.88,us,us20005kx0,2016-04-22T16:04:45.166Z,"73km W of Lata, Solomon Islands",earthquake,13.1,12,0.123,21,reviewed,us,us
2016-04-22T15:39:05.650Z,-0.2107,-80.7039,10,4.8,mb,,170,2.213,1.2,us,us20005kwx,2016-04-22T16:31:37.451Z,"53km NW of Bahia de Caraquez, Ecuador",earthquake,8.6,1.9,0.081,47,reviewed,us,us
2016-04-22T15:36:27.770Z,-0.5504,-80.9458,10,4.8,mb,,154,2.277,1.1,us,us20005kww,2016-04-22T16:19:11.564Z,"50km NNW of Manta, Ecuador",earthquake,3.3,1.9,0.076,53,reviewed,us,us
2016-04-22T14:41:35.000Z,62.6495,-151.1685,86,3.4,ml,,,,0.71,ak,ak13490530,2016-04-22T15:34:43.364Z,"65km NW of Talkeetna, Alaska",earthquake,0.2,0.6,,,automatic,ak,ak
2016-04-22T13:47:30.000Z,60.095,-152.8602,117.8,2.6,ml,,,,0.5,ak,ak13490513,2016-04-22T14:50:18.250Z,"43km S of Redoubt Volcano, Alaska",earthquake,0.4,0.5,,,automatic,ak,ak
2016-04-22T13:26:19.700Z,-2.7324,-80.0914,51.65,4.9,mwr,,144,0.81,1.2,us,us20005kvu,2016-04-22T17:41:26.149Z,"34km ESE of Playas, Ecuador",earthquake,3.9,6.9,0.065,23,reviewed,us,us
2016-04-22T13:07:52.000Z,52.2117,179.0163,55.1,2.7,ml,,,,0.31,ak,ak13490503,2016-04-23T00:41:00.966Z,"45km NE of Little Sitkin Island, Alaska",earthquake,10.3,14.2,,,reviewed,ak,ak
2016-04-22T12:35:14.040Z,33.4695,-116.453,7.45,2.51,ml,93,24,0.0584,0.17,ci,ci37335463,2016-04-22T14:02:06.613Z,"23km ESE of Anza, CA",earthquake,0.1,0.32,0.13,133,reviewed,ci,ci
2016-04-22T11:15:41.000Z,51.9551,-172.0014,44.6,2.6,ml,,,,0.7,ak,ak13490443,2016-04-23T00:39:38.176Z,"78km SW of Amukta Island, Alaska",earthquake,9.1,33.9,,,reviewed,ak,ak
2016-04-22T10:47:03.910Z,13.6489,-90.1008,84.39,4.3,mb,,163,0.845,1.35,us,us20005ktw,2016-04-22T12:45:03.015Z,"23km SSW of San Francisco Menendez, El Salvador",earthquake,7.8,8.1,0.059,80,reviewed,us,us
2016-04-22T08:54:28.370Z,14.8182,-87.5687,10.11,4.5,mb,,75,0.809,0.93,us,us20005ktb,2016-04-22T09:23:09.966Z,"9km NE of La Libertad, Honduras",earthquake,6.9,7.1,0.075,53,reviewed,us,us
2016-04-22T08:52:24.740Z,-0.2669,-80.5507,46.58,4.8,mb,,96,2.068,0.91,us,us20005kta,2016-04-22T09:22:01.462Z,"39km NNW of Bahia de Caraquez, Ecuador",earthquake,6.8,6.1,0.069,64,reviewed,us,us
2016-04-22T08:04:49.070Z,32.4046667,-115.2553333,6.96,2.86,ml,27,143,0.04454,0.35,ci,ci37335423,2016-04-22T13:35:12.889Z,"8km NW of Delta, B.C., MX",earthquake,0.61,1.6,0.164,53,reviewed,ci,ci
2016-04-22T07:58:14.000Z,59.4308,-154.8448,190.9,2.5,ml,,,,0.64,ak,ak13490367,2016-04-22T08:42:59.640Z,"35km S of Old Iliamna, Alaska",earthquake,11.9,5.4,,,automatic,ak,ak
2016-04-22T07:28:45.520Z,-29.4962,-111.5667,10,5,mb,,119,2.991,1.28,us,us20005ksq,2016-04-22T07:48:27.964Z,"Easter Island region",earthquake,12,1.9,0.037,232,reviewed,us,us
2016-04-22T06:59:07.000Z,46.496,-65.999,5,2.9,mb_lg,,,,0.31,us,us20005l4n,2016-04-23T05:32:15.148Z,"69km SW of Miramichi, Canada",earthquake,3.1,2,,,reviewed,ott,ott
2016-04-22T05:45:48.700Z,19.5177,-65.7136,109,3.7,Md,11,295.2,1.27111613,0.5,pr,pr16113001,2016-04-22T06:27:18.354Z,"121km N of Loiza, Puerto Rico",earthquake,8.5,12.7,0,4,reviewed,pr,pr
2016-04-22T05:28:24.960Z,40.5262,144.6629,28.24,4.5,mb,,134,1.87,0.45,us,us20005krv,2016-04-22T05:54:49.811Z,"251km ENE of Miyako, Japan",earthquake,4.8,6.4,0.113,23,reviewed,us,us
2016-04-22T04:47:49.010Z,-7.042,129.6734,154.21,5,mb,,43,4.832,0.92,us,us20005krh,2016-04-22T05:06:32.647Z,"207km WNW of Saumlaki, Indonesia",earthquake,8.1,3.9,0.068,69,reviewed,us,us
2016-04-22T04:32:48.000Z,57.9775,-155.6033,100,3.1,ml,,,,,ak,ak13490227,2016-04-22T05:23:24.519Z,"100km SE of King Salmon, Alaska",earthquake,,,,,automatic,ak,ak
2016-04-22T04:31:34.060Z,-0.4151,-80.5863,10.98,5,mb,,97,2.09,1.12,us,us20005krb,2016-04-22T04:50:54.010Z,"27km NW of Bahia de Caraquez, Ecuador",earthquake,6.5,4.3,0.032,316,reviewed,us,us
2016-04-22T04:14:53.100Z,18.403,-64.4131,94,2.5,Md,3,349.2,0.34764801,0.23,pr,pr16113002,2016-04-22T07:44:56.636Z,"21km E of Road Town, British Virgin Islands",earthquake,10.3,1.9,0,3,reviewed,pr,pr
2016-04-22T03:20:13.330Z,-0.2879,-80.5089,10,5.8,mwp,,77,2.03,0.76,us,us20005kqp,2016-04-22T23:27:13.000Z,"36km NNW of Bahia de Caraquez, Ecuador",earthquake,6,1.9,,,reviewed,us,us
2016-04-22T03:03:41.610Z,-0.3283,-80.5427,10,6,mwp,,77,2.069,1.09,us,us20005kqh,2016-04-22T23:25:41.000Z,"33km NNW of Bahia de Caraquez, Ecuador",earthquake,6.3,1.8,0.018,334,reviewed,us,us
2016-04-22T03:00:39.910Z,36.856,-97.6244,5,2.8,mb_lg,,38,0.188,0.47,us,us20005kqf,2016-04-22T03:09:19.246Z,"11km ENE of Medford, Oklahoma",earthquake,1.6,2,0.066,60,reviewed,us,us
2016-04-22T02:43:06.900Z,10.0464,93.8693,44.12,4.6,mb,,211,1.944,0.74,us,us20005kqe,2016-04-22T03:48:15.489Z,"217km SE of Port Blair, India",earthquake,8.7,11.4,0.141,15,reviewed,us,us
2016-04-22T01:41:48.400Z,19.1912,-64.4363,44,3.1,Md,8,316.8,0.91179001,0.38,pr,pr16113000,2016-04-22T04:27:52.212Z,"87km NNE of Road Town, British Virgin Islands",earthquake,9.1,22.8,0,5,reviewed,pr,pr
2016-04-22T00:28:22.220Z,26.3079,140.5803,398.59,4.2,mb,,115,1.635,0.55,us,us20005kpx,2016-04-25T22:45:00.899Z,"184km WSW of Chichi-shima, Japan",earthquake,12.1,7.6,0.057,84,reviewed,us,us
2016-04-21T23:29:42.000Z,51.9637,178.3873,105.1,3.1,ml,,,,0.38,ak,ak13490110,2016-04-27T18:41:40.901Z,"8km WNW of Little Sitkin Island, Alaska",earthquake,5.2,1.4,,,reviewed,ak,ak
2016-04-21T22:55:01.390Z,19.8456667,-155.5625,23.546,3.05,ml,25,112,0.0901,0.12,hv,hv61237451,2016-04-23T22:27:51.040Z,"22km SSE of Waimea, Hawaii",earthquake,0.56,0.92,0.225,10,reviewed,hv,hv
2016-04-21T22:28:02.560Z,51.5898,-178.3274,5.12,3.9,mb,,213,0.776,0.88,us,us20005kp6,2016-04-27T18:39:07.214Z,"35km SSW of Tanaga Volcano, Alaska",earthquake,10.1,12.3,0.066,60,reviewed,us,us
2016-04-21T21:16:53.630Z,51.505,155.0211,253.61,4.3,mb,,99,2.298,0.7,us,us20005knh,2016-04-23T22:07:41.263Z,"103km W of Ozernovskiy, Russia",earthquake,7,8.7,0.061,75,reviewed,us,us
2016-04-21T21:03:07.000Z,52.8788,-162.9041,0.5,3.5,ml,,,,0.44,ak,ak13490068,2016-04-27T18:42:56.657Z,"222km S of False Pass, Alaska",earthquake,2.9,1.4,,,reviewed,ak,ak
2016-04-21T20:27:51.730Z,46.7136,150.5646,192.81,4.2,mb,,173,5.361,0.66,us,us20005kmp,2016-04-21T21:55:37.723Z,"265km NE of Kuril'sk, Russia",earthquake,11.4,9.7,0.072,54,reviewed,us,us
2016-04-21T19:43:38.970Z,36.5228,-98.6881,4.35,2.7,mb_lg,,55,0.041,0.33,us,us20005kla,2016-04-21T20:07:34.040Z,"31km S of Alva, Oklahoma",earthquake,0.7,2.5,0.142,13,reviewed,us,us
2016-04-21T19:37:07.170Z,38.801,-122.7535,-0.46,2.83,md,65,42,0.02067,0.11,nc,nc72625560,2016-04-26T21:02:02.955Z,"2km N of The Geysers, California",earthquake,0.11,0.36,0.188,59,reviewed,nc,nc
2016-04-21T18:53:02.350Z,-14.5507,166.3773,10,5.1,mb,,92,1.196,0.76,us,us20005kk9,2016-04-21T20:21:49.966Z,"91km NW of Port-Olry, Vanuatu",earthquake,8.7,1.8,0.058,97,reviewed,us,us
2016-04-21T18:32:43.020Z,36.5456,-98.6721,7.73,3.6,mb_lg,,55,0.051,0.41,us,us20005kji,2016-04-21T20:33:55.545Z,"28km S of Alva, Oklahoma",earthquake,2.9,4.8,0.053,92,reviewed,us,us
2016-04-21T18:14:22.860Z,32.8245,-115.5961667,15.8,3.39,ml,79,52,0.06179,0.29,ci,ci37335119,2016-04-25T18:26:46.897Z,"4km SW of Imperial, CA",earthquake,0.21,0.32,0.14,271,reviewed,ci,ci
2016-04-21T18:07:43.430Z,-22.3423,-67.4533,159.9,4.9,mb,,26,1.374,0.96,us,us20005kj2,2016-04-21T21:33:31.706Z,"101km NE of San Pedro de Atacama, Chile",earthquake,7.3,6.5,0.032,316,reviewed,us,us
2016-04-21T18:04:34.700Z,18.7082,-65.2942,74,2.5,Md,5,255.6,0.39885199,0.12,pr,pr16112004,2016-04-21T21:02:02.040Z,"44km N of Culebra, Puerto Rico",earthquake,3.2,2.3,0,5,reviewed,pr,pr
2016-04-21T17:41:44.480Z,40.8566667,-124.8213333,23.27,3.1,ml,67,242,0.4728,0.16,nc,nc72625485,2016-04-26T22:44:26.040Z,"54km W of Bayview, California",earthquake,1,4.49,0.209,13,reviewed,nc,nc
2016-04-21T15:39:52.000Z,59.7076,-153.2032,102.8,2.6,ml,,,,0.57,ak,ak13489745,2016-04-27T18:38:46.127Z,"75km W of Anchor Point, Alaska",earthquake,0.3,0.2,,,reviewed,ak,ak
2016-04-21T14:28:14.100Z,-3.7285,142.7483,59.22,5.3,mb,,44,4.906,1.37,us,us20005khc,2016-04-21T14:43:46.379Z,"57km N of Ambunti, Papua New Guinea",earthquake,9.2,8.2,0.092,39,reviewed,us,us
2016-04-21T13:53:42.060Z,-0.3353,-80.523,10,4.2,mb,,159,2.051,0.83,us,us20005kh1,2016-04-21T15:27:30.347Z,"31km NNW of Bahia de Caraquez, Ecuador",earthquake,5.3,2,0.175,9,reviewed,us,us
2016-04-21T13:33:49.520Z,12.6577,-89.1655,45.34,4.4,mb,,197,1.025,0.97,us,us20005kgt,2016-04-21T15:50:27.634Z,"93km S of La Libertad, El Salvador",earthquake,5.6,16.1,0.162,11,reviewed,us,us
2016-04-21T13:11:39.400Z,18.9281,-64.2918,24,3,Md,5,313.2,0.84890794,0.3,pr,pr16112003,2016-04-21T17:30:59.693Z,"66km NNE of Road Town, British Virgin Islands",earthquake,3.6,23.2,0,4,reviewed,pr,pr
2016-04-21T13:02:04.100Z,18.7975,-67.1498,30,2.8,Md,9,252,0.32968171,0.34,pr,pr16112001,2016-04-21T13:20:24.040Z,"34km N of San Antonio, Puerto Rico",earthquake,1.5,3.9,0,9,reviewed,pr,pr
2016-04-21T12:31:16.490Z,-0.1661,-80.2336,10,4.4,mb,,90,1.741,1.17,us,us20005kg9,2016-04-21T12:56:33.880Z,"34km SW of Pedernales, Ecuador",earthquake,7,1.9,0.112,23,reviewed,us,us
2016-04-21T12:21:41.280Z,13.0957,50.8478,10,4.5,mb,,55,3.115,0.58,us,us20005kg7,2016-04-21T13:11:06.249Z,"137km N of Bereeda, Somalia",earthquake,6.7,1.9,0.093,34,reviewed,us,us
2016-04-21T11:22:38.300Z,36.4589,-96.8842,7.65,2.8,mb_lg,,68,0.32,0.35,us,us20005kfv,2016-04-21T12:10:54.015Z,"15km NNW of Pawnee, Oklahoma",earthquake,1.3,4.3,0.095,29,reviewed,us,us
2016-04-21T11:12:42.000Z,63.048,-150.9424,124.2,3.3,ml,,,,0.57,ak,ak13489393,2016-04-27T18:40:35.133Z,"91km NNW of Talkeetna, Alaska",earthquake,0.2,0.3,,,reviewed,ak,ak
2016-04-21T10:51:09.420Z,35.7551,-97.3554,5,2.5,mb_lg,,42,0.09,0.84,us,us20005kfn,2016-04-21T11:00:19.644Z,"15km NE of Edmond, Oklahoma",earthquake,0.8,1.9,0.102,25,reviewed,us,us
2016-04-21T10:14:00.000Z,63.0338,-151.5803,10.5,4.2,ml,,,,0.81,ak,ak13489226,2016-04-27T18:39:55.648Z,"107km NW of Talkeetna, Alaska",earthquake,0.2,0.2,,,reviewed,ak,ak
2016-04-21T10:01:59.000Z,63.0361,-151.5957,10.8,3.8,ml,,,,0.78,ak,ak13489210,2016-04-27T18:40:23.384Z,"108km NW of Talkeetna, Alaska",earthquake,0.2,0.2,,,reviewed,ak,ak
2016-04-21T07:50:54.000Z,60.2649,-156.2895,3.8,3.2,ml,,,,0.84,ak,ak13489200,2016-04-27T18:40:46.458Z,"95km NW of Old Iliamna, Alaska",earthquake,0.4,0.2,,,reviewed,ak,ak
2016-04-21T07:00:56.800Z,36.1007,-96.7347,6.33,3,mb_lg,,47,0.073,0.66,us,us20005kdj,2016-04-21T07:58:01.940Z,"3km WSW of Yale, Oklahoma",earthquake,1.5,6.6,0.061,70,reviewed,us,us
2016-04-21T06:48:52.540Z,-23.0645,-66.2593,234.35,4.4,mb,,41,2.487,1,us,us20005kdd,2016-04-21T07:25:03.561Z,"60km WNW of El Aguilar, Argentina",earthquake,7.4,9.7,0.155,12,reviewed,us,us
2016-04-21T06:05:09.000Z,56.181,-156.4463,51.2,2.5,ml,,,,0.42,ak,ak13501318,2016-04-27T18:41:52.383Z,"64km NW of Chirikof Island, Alaska",earthquake,1.9,3.4,,,reviewed,ak,ak
2016-04-21T05:55:41.970Z,36.5287,-99.0562,5,2.6,mb_lg,,231,0.145,0.43,us,us20005kd7,2016-04-21T06:12:19.746Z,"16km NE of Mooreland, Oklahoma",earthquake,1.9,1.9,0.1,26,reviewed,us,us
2016-04-21T02:43:36.600Z,18.3167,-67.6735,25,2.8,Md,7,313.2,0.55426053,0.72,pr,pr16112000,2016-04-21T04:00:14.198Z,"44km W of Rincon, Puerto Rico",earthquake,5.5,31.6,0,7,reviewed,pr,pr
2016-04-21T01:28:05.030Z,34.3626667,-118.645,8.79,2.58,ml,74,23,0.03165,0.23,ci,ci37552048,2016-04-21T13:53:36.712Z,"12km SSW of Valencia, CA",earthquake,0.17,0.43,0.135,123,reviewed,ci,ci
2016-04-21T01:00:12.000Z,51.7156,-176.4908,54.5,2.8,ml,,,,0.41,ak,ak13488881,2016-04-27T18:41:11.017Z,"21km SSE of Adak, Alaska",earthquake,1.2,0.4,,,reviewed,ak,ak
2016-04-21T00:28:39.880Z,36.4654,-98.8398,2.53,2.5,mb_lg,,100,0.062,0.25,us,us20005kbe,2016-04-21T01:07:34.016Z,"32km E of Mooreland, Oklahoma",earthquake,2.1,4.1,0.147,12,reviewed,us,us
2016-04-21T00:26:20.000Z,52.2448,-176.0889,179,2.8,ml,,,,0.17,ak,ak13488742,2016-04-27T18:40:57.883Z,"56km NE of Adak, Alaska",earthquake,4.3,0.6,,,reviewed,ak,ak
2016-04-20T23:22:39.540Z,36.4498,-98.7565,1.69,2.5,mb_lg,,52,0.018,0.35,us,us20005kay,2016-04-21T00:28:48.510Z,"31km NW of Fairview, Oklahoma",earthquake,3.5,4.5,0.117,19,reviewed,us,us
