0_35_smallglobe.jpg Mostaganem, Algeria
0_50_smallglobe.jpg Saint Helier, Jersey
0_70_smallglobe.jpg Norwegian Sea
10_45_smallglobe.jpg Bondeno, Italy
10_50_smallglobe.jpg Weiterstadt, Germany
10_-55_smallglobe.jpg South of Africa
10_75_smallglobe.jpg Greenland Sea
10_85_smallglobe.jpg North of Svalbard
100_0_smallglobe.jpg Sibolga, Indonesia
100_20_smallglobe.jpg Mae Sai, Thailand
100_25_smallglobe.jpg China border region
100_30_smallglobe.jpg eastern Xizang
100_35_smallglobe.jpg Dongke, China
100_-5_smallglobe.jpg Bengkulu, Indonesia
100_5_smallglobe.jpg Harian, Indonesia
100_-50_smallglobe.jpg Southeast Indian Ridge
100_85_smallglobe.jpg -----
105_-10_smallglobe.jpg Java, Indonesia
105_20_smallglobe.jpg Son La, Vietnam
105_25_smallglobe.jpg Jinzhong, China
105_30_smallglobe.jpg Sichuan, China
105_35_smallglobe.jpg China
105_-35_smallglobe.jpg West of Australia
105_45_smallglobe.jpg Sangiyn Dalay, Mongolia
105_-5_smallglobe.jpg Indonesia
105_-50_smallglobe.jpg Southeast Indian Ridge
110_-10_smallglobe.jpg Krajan Tengah, Indonesia
110_30_smallglobe.jpg Maoping, China
110_-5_smallglobe.jpg Awiluar, Indonesia
110_-50_smallglobe.jpg Southeast Indian Ridge
110_55_smallglobe.jpg Lake Baykal region, Russia
115_0_smallglobe.jpg Kalimantan, Indonesia
115_-10_smallglobe.jpg Besisora, Indonesia
115_-5_smallglobe.jpg Weru, Indonesia
115_55_smallglobe.jpg Severomuysk, Russia
120_0_smallglobe.jpg Indonesia
120_10_smallglobe.jpg Cabangahan, Philippines
120_-10_smallglobe.jpg Tolotangga, Indonesia
120_15_smallglobe.jpg LUZON, PHILIPPINES
120_20_smallglobe.jpg PHILIPPINE ISLANDS REGION
120_25_smallglobe.jpg TAIWAN REGION
120_35_smallglobe.jpg Weichanglu, China
120_-5_smallglobe.jpg Makassar, Indonesia
120_5_smallglobe.jpg Tarakan, Indonesia
120_-50_smallglobe.jpg Western Indian-Antarctic Ridge
125_0_smallglobe.jpg KOTA, INDONESIA
125_-10_smallglobe.jpg Ainaro, East Timor
125_10_smallglobe.jpg MINDANAO, PHILIPPINES
125_15_smallglobe.jpg Philippines
125_25_smallglobe.jpg Hirara, Japan
125_45_smallglobe.jpg JILIN, CHINA
125_-5_smallglobe.jpg BANDA SEA, INDONESIA
125_5_smallglobe.jpg KEPULAUAN TALAUD, INDONESIA
125_-50_smallglobe.jpg Western Indian-Antarctic Ridge
130_0_smallglobe.jpg Tobelo, Indonesia
130_-10_smallglobe.jpg Saumlaki, Indonesia
130_25_smallglobe.jpg Japan
130_-25_smallglobe.jpg Northern Territory, Australia
130_30_smallglobe.jpg Japan
130_35_smallglobe.jpg Kunisaki-shi, Japan
130_45_smallglobe.jpg Qitaihe, China
130_-5_smallglobe.jpg BANDA SEA
130_5_smallglobe.jpg MOLUCCA SEA
130_50_smallglobe.jpg Khabarovskiy Kray, Russia
130_55_smallglobe.jpg Chul'man, Russia
135_0_smallglobe.jpg BIAK REGION, Indonesia
135_10_smallglobe.jpg Ngulu, Micronesia
135_30_smallglobe.jpg Muroto, Japan
135_35_smallglobe.jpg NEAR S. COAST OF WESTERN HONSU, JAPAN
135_-5_smallglobe.jpg Dobo, Indonesia
135_5_smallglobe.jpg Melekeok Village, Palau
140_0_smallglobe.jpg north coast of Papua, Indonesia
140_10_smallglobe.jpg Micronesia
140_15_smallglobe.jpg Merizo Village, Guam
140_25_smallglobe.jpg Chichi-shima, Japan
140_30_smallglobe.jpg IZU ISLANDS, JAPAN REGION
140_35_smallglobe.jpg OFF EAST COAST OF HONSHU, JAPAN
140_-35_smallglobe.jpg Peterborough, Australia
140_40_smallglobe.jpg NEAR EAST COAST OF HONSHU, JAPAN
140_45_smallglobe.jpg eastern Sea of Japan
140_-5_smallglobe.jpg Papua, Indonesia
140_50_smallglobe.jpg Lazarev, Russia
140_-50_smallglobe.jpg Western Indian-Antarctic Ridge
140_70_smallglobe.jpg Batagay, Russia
145_0_smallglobe.jpg Lorengau, Papua New Guinea
145_-10_smallglobe.jpg Eastern New Guinea Region
145_10_smallglobe.jpg Merizo Village, Guam
145_15_smallglobe.jpg Guam region
145_20_smallglobe.jpg Northern Mariana Islands
145_25_smallglobe.jpg JAPAN REGION
145_30_smallglobe.jpg Bonin Islands, Japan region
145_35_smallglobe.jpg Namie, Japan
145_40_smallglobe.jpg OFF EAST COAST OF HONSHU, JAPAN
145_45_smallglobe.jpg Shikotan, Russia
145_5_smallglobe.jpg Ifalik, Micronesia
145_-5_smallglobe.jpg Madang, Papua New Guinea
145_50_smallglobe.jpg Nogliki, Russia
145_-55_smallglobe.jpg Macquarie Island
145_60_smallglobe.jpg Okhotsk, Russia
145_70_smallglobe.jpg Druzhina, Russia
15_40_smallglobe.jpg Italy
15_45_smallglobe.jpg Slovenia
15_-50_smallglobe.jpg Southwest of Africa
150_0_smallglobe.jpg Kavieng, Papua New Guinea
150_-10_smallglobe.jpg NEW BRITAIN REGION, PAPUA NEW GUINEA
150_45_smallglobe.jpg Kuril Islands
150_-5_smallglobe.jpg Finschhafen, Papua New Guinea
150_50_smallglobe.jpg Vostok, Russia
150_-60_smallglobe.jpg West of Macquarie Island
150_65_smallglobe.jpg Seymchan, Russia
155_-10_smallglobe.jpg Solomon Islands
155_15_smallglobe.jpg east of the Mariana Islands
155_45_smallglobe.jpg Kuril Islands
155_-5_smallglobe.jpg NEW IRELAND REGION, PAPUA NEW GUINEA
155_50_smallglobe.jpg Severo-Kuril'sk, Russia
155_55_smallglobe.jpg Kamchatka, Russia
155_-60_smallglobe.jpg Balleny Islands region
160_-10_smallglobe.jpg Solomon Islands
160_50_smallglobe.jpg East coast Kamchatka, RUSSIA
160_55_smallglobe.jpg East coast Kamchatka, RUSSIA
160_-55_smallglobe.jpg Macquarie Island region
160_-60_smallglobe.jpg Macquarie Island region
165_-10_smallglobe.jpg Solomon Islands
165_-15_smallglobe.jpg Sola, Vanuatu
165_-45_smallglobe.jpg Riverton, New Zealand
165_-50_smallglobe.jpg South Island of New Zealand
165_55_smallglobe.jpg KOMANDORSKIYE OSTROVA, RUSSIA
165_-60_smallglobe.jpg Balleny Islands region
165_60_smallglobe.jpg Il'pyrskiy, Russia
170_-15_smallglobe.jpg Vanuatu region
170_-20_smallglobe.jpg Port-Vila, Vanuatu
170_-25_smallglobe.jpg Southeast Indian Ridge
170_-45_smallglobe.jpg South Island of New Zealand
170_50_smallglobe.jpg Near Islands, Aleutian Islands
170_55_smallglobe.jpg Komandorskiye Ostrova, Russia
170_-70_smallglobe.jpg Balleny Islands region
175_-15_smallglobe.jpg Vanuatu region
175_-20_smallglobe.jpg Ceva-i-Ra, Fiji
175_-25_smallglobe.jpg Hunter, New Caledonia
175_-35_smallglobe.jpg Whakatane, New Zealand
175_-40_smallglobe.jpg Kaikoura, New Zealand
175_-45_smallglobe.jpg Christchurch, New Zealand
175_50_smallglobe.jpg ALEUTIAN ISLANDS, ALASKA
175_55_smallglobe.jpg NEAR ISLANDS, ALEUTIAN
180_-15_smallglobe.jpg Fiji region
180_-20_smallglobe.jpg FIJI REGION
180_-25_smallglobe.jpg Fiji Islands
180_-30_smallglobe.jpg Kermadec Islands
180_-35_smallglobe.jpg North Island of New Zealand
180_-40_smallglobe.jpg Gisborne, New Zealand
180_50_smallglobe.jpg ALEUTIAN ISLANDS, ALASKA
180_55_smallglobe.jpg Semisopochnoi Island, Alaska
185_-15_smallglobe.jpg TONGA
185_-20_smallglobe.jpg TONGA
185_-25_smallglobe.jpg Fiji Islands
185_-30_smallglobe.jpg Kermadec Islands region
185_-35_smallglobe.jpg New Zealand
185_45_smallglobe.jpg ALEUTIAN IS., ALASKA
185_50_smallglobe.jpg ALEUTIAN ISLANDS, ALASKA
185_55_smallglobe.jpg Aleutian Islands, Alaska
185_65_smallglobe.jpg Egvekinot, Russia
190_-20_smallglobe.jpg TONGA
190_50_smallglobe.jpg Nikolski, Alaska
190_55_smallglobe.jpg Nikolski, Alaska
190_65_smallglobe.jpg Lorino, Russia
195_50_smallglobe.jpg Aleutian Islands
195_55_smallglobe.jpg ALEUTIAN ISLANDS, ALASKA
195_-65_smallglobe.jpg Pacific-Antarctic Ridge
195_70_smallglobe.jpg Noatak, Alaska
20_35_smallglobe.jpg southern Greece
20_40_smallglobe.jpg Greece
20_45_smallglobe.jpg Mitrovice, Kosovo
20_-55_smallglobe.jpg South of Africa
200_55_smallglobe.jpg SOUTH OF ALASKA
200_60_smallglobe.jpg Holy Cross, Alaska
200_65_smallglobe.jpg Kobuk, Alaska
200_70_smallglobe.jpg Noatak, Alaska
205_20_smallglobe.jpg ISLAND OF HAWAII, HAWAII
205_55_smallglobe.jpg ALASKA PENINSULA
205_60_smallglobe.jpg Alaska Peninsula
205_65_smallglobe.jpg Central Alaska
205_70_smallglobe.jpg northern Alaska
210_55_smallglobe.jpg KODIAK ISLANDS REGION, ALASKA
210_-55_smallglobe.jpg Pacific-Antarctic Ridge
210_60_smallglobe.jpg SOUTHERN ALASKA
210_65_smallglobe.jpg CENTRAL ALASKA
210_70_smallglobe.jpg Arctic Village, Alaska
215_55_smallglobe.jpg Gulf of Alaska
215_-55_smallglobe.jpg Pacific-Antarctic Ridge
215_60_smallglobe.jpg Cape Yakataga, Alaska
215_65_smallglobe.jpg northern Alaska
215_70_smallglobe.jpg northern Alaska
220_50_smallglobe.jpg West of Vancouver Island
220_60_smallglobe.jpg Southern Alaska
220_65_smallglobe.jpg northern Alaska
220_70_smallglobe.jpg northern Alaska
225_55_smallglobe.jpg Alaska
225_-55_smallglobe.jpg Pacific-Antarctic Ridge
225_60_smallglobe.jpg Haines, Alaska
225_65_smallglobe.jpg Canada
225_70_smallglobe.jpg Yukon Territory, Canada
230_45_smallglobe.jpg OREGON
230_50_smallglobe.jpg Vancouver Island, Canada
230_55_smallglobe.jpg Masset, Canada
230_-55_smallglobe.jpg Pacific-Antarctic Ridge
230_65_smallglobe.jpg Wrigley, Canada
235_40_smallglobe.jpg NORTHERN CALIFORNIA
235_45_smallglobe.jpg Waldport, Oregon
235_50_smallglobe.jpg Neah Bay, Washington
235_65_smallglobe.jpg Norman Wells, Canada
240_20_smallglobe.jpg East central Pacific Ocean
240_30_smallglobe.jpg Avalon, California
240_35_smallglobe.jpg CENTRAL CALIFORNIA
240_40_smallglobe.jpg NORTHERN CALIFORNIA
240_45_smallglobe.jpg OREGON
240_50_smallglobe.jpg Princeton, Canada
245_-15_smallglobe.jpg southern East Pacific Rise
245_-20_smallglobe.jpg southern East Pacific Rise
245_-25_smallglobe.jpg Easter Island region
245_30_smallglobe.jpg BAJA CALIFORNIA, MEXICO
245_35_smallglobe.jpg Westmorland, California
245_40_smallglobe.jpg Nevada
245_45_smallglobe.jpg Lima, Montana
245_50_smallglobe.jpg Montana, USA
245_-50_smallglobe.jpg Southern East Pacific Rise
25_35_smallglobe.jpg Crete, Greece
25_40_smallglobe.jpg Aegean Sea
25_45_smallglobe.jpg Romania
250_-10_smallglobe.jpg CENTRAL EAST PACIFIC RISE
250_-15_smallglobe.jpg Central East Pacific Rise
250_20_smallglobe.jpg OFF THE COAST OF NAYARIT, MEXICO
250_-25_smallglobe.jpg Easter Island region
250_25_smallglobe.jpg Loreto, Mexico
250_-30_smallglobe.jpg Easter Island region
250_35_smallglobe.jpg Grand Canyon Village, Arizona
250_40_smallglobe.jpg Ouray, Colorado
250_45_smallglobe.jpg WESTERN MONTANA
255_10_smallglobe.jpg northern East Pacific Rise
255_20_smallglobe.jpg Tomatlan, Mexico
255_30_smallglobe.jpg Chihuahua, Mexico
255_35_smallglobe.jpg New Mexico
255_-35_smallglobe.jpg southeast of Easter Island
255_40_smallglobe.jpg Wyoming, USA
255_45_smallglobe.jpg Midwest, Wyoming
255_-5_smallglobe.jpg Central East Pacific Rise
260_0_smallglobe.jpg GALAPAGOS TRIPLE JUNCTION REGION
260_15_smallglobe.jpg GUERRERO, MEXICO
260_20_smallglobe.jpg Guerrero, Mexico
260_25_smallglobe.jpg China, Mexico
260_30_smallglobe.jpg Yorktown, Texas
260_-35_smallglobe.jpg Easter Island
260_35_smallglobe.jpg Snyder, Texas
260_5_smallglobe.jpg GALAPAGOS TRIPLE JUNCTION REGION
265_15_smallglobe.jpg Puerto Madero, Mexico
265_20_smallglobe.jpg Hidalgotitlan, Mexico
265_35_smallglobe.jpg OKLAHOMA
265_-35_smallglobe.jpg Southeast of Easter Island
265_75_smallglobe.jpg Polaris, Canada
270_0_smallglobe.jpg Galapagos Islands
270_10_smallglobe.jpg Nicaragua
270_15_smallglobe.jpg Nueva Concepcion, Guatemala
270_35_smallglobe.jpg Arkansas
270_-35_smallglobe.jpg Southeast central Pacific Ocean
270_-40_smallglobe.jpg Southeast of Easter Island
275_0_smallglobe.jpg Off the coast of Ecuador
275_10_smallglobe.jpg NEAR THE COAST OF NICARAGUA
275_15_smallglobe.jpg San Juan Pueblo, Honduras
275_35_smallglobe.jpg Wildwood Lake, Tennessee
275_40_smallglobe.jpg MICHIGAN
275_5_smallglobe.jpg south of Panama
280_0_smallglobe.jpg Ecuador
280_-10_smallglobe.jpg Chimbote, Peru
280_10_smallglobe.jpg Panama-Colombia region
280_-15_smallglobe.jpg Callao, Peru
280_20_smallglobe.jpg Savanna-la-Mar, Jamaica
280_25_smallglobe.jpg Corralillo, Cuba
280_35_smallglobe.jpg Edgefield, South Carolina
280_40_smallglobe.jpg West Virginia
280_-45_smallglobe.jpg Aisen, Chile
280_-5_smallglobe.jpg NEAR THE COAST OF NORTHERN ECUADOR
280_5_smallglobe.jpg Punta de Burica, Panama
285_10_smallglobe.jpg CARIBBEAN SEA
285_-10_smallglobe.jpg Peru
285_-15_smallglobe.jpg Southern Peru
285_-20_smallglobe.jpg Camana, Peru
285_20_smallglobe.jpg Petit Trou de Nippes, Haiti
285_-35_smallglobe.jpg offshore Bio-Bio, Chile
285_-40_smallglobe.jpg offshore Araucania, Chile
285_-45_smallglobe.jpg Chile
285_45_smallglobe.jpg Ontario-Quebec region, Canada
285_5_smallglobe.jpg near west coast of Colombia
285_-5_smallglobe.jpg NORTHERN PERU
285_-50_smallglobe.jpg Puerto Natales, Chile
290_10_smallglobe.jpg TACHIRA, VENEZUELA
290_15_smallglobe.jpg DOMINICAN REPUBLIC REGION
290_-15_smallglobe.jpg southern Peru
290_20_smallglobe.jpg PUERTO RICO REGION
290_-20_smallglobe.jpg TARAPACA, CHILE
290_-25_smallglobe.jpg ATACAMA, CHILE
290_-30_smallglobe.jpg ATACAMA, CHILE
290_-35_smallglobe.jpg OFFSHORE VALPARAISO, CHILE
290_-40_smallglobe.jpg Vilcun, Chile
290_45_smallglobe.jpg Maine
290_-45_smallglobe.jpg Santa Cruz, Argentina
290_5_smallglobe.jpg Puerto Gaitan, Colombia
295_15_smallglobe.jpg Arroyo, Puerto Rico
295_-15_smallglobe.jpg Portachuelo, Bolivia
295_-20_smallglobe.jpg JUJUY, ARGENTINA
295_20_smallglobe.jpg VIRGIN ISLANDS REGION
295_20_smallglobe.jpg VIRGIN ISLANDS REGION
295_25_smallglobe.jpg North Atlantic Ocean
295_-25_smallglobe.jpg SALTA, ARGENTINA
295_-30_smallglobe.jpg Belen, Argentina
295_-35_smallglobe.jpg San Martin, Argentina
30_30_smallglobe.jpg Suez, Egypt
30_35_smallglobe.jpg Turkey
30_40_smallglobe.jpg Yenicaga, Turkey
30_-5_smallglobe.jpg Kigoma, Tanzania
30_-50_smallglobe.jpg South of Africa
300_10_smallglobe.jpg Pedernales, Venezuela
300_15_smallglobe.jpg Guadeloupe
300_20_smallglobe.jpg Antigua region
300_-60_smallglobe.jpg South Shetland Islands
305_-55_smallglobe.jpg South Atlantic Ocean
310_-60_smallglobe.jpg Scotia Sea
315_10_smallglobe.jpg northern Mid-Atlantic Ridge
315_25_smallglobe.jpg northern Mid-Atlantic Ridge
315_30_smallglobe.jpg Northern Mid-Atlantic Ridge
315_-60_smallglobe.jpg Scotia Sea
320_10_smallglobe.jpg central Mid-Atlantic Ridge
320_30_smallglobe.jpg Northern Mid-Atlantic Ridge
320_-60_smallglobe.jpg Scotia Sea
325_35_smallglobe.jpg Azores Islands region
325_5_smallglobe.jpg Central Mid-Atlantic Ridge
325_55_smallglobe.jpg Reykjanes Ridge
330_0_smallglobe.jpg CENTRAL MID-ATLANTIC RIDGE
330_45_smallglobe.jpg Northern Mid-Atlantic Ridge
330_5_smallglobe.jpg Central Mid-Atlantic Ridge
330_-55_smallglobe.jpg South Sandwich Islands
330_60_smallglobe.jpg Reykjanes Ridge
330_-60_smallglobe.jpg Scotia Sea
335_0_smallglobe.jpg Central Mid-Atlantic Ridge
335_45_smallglobe.jpg Northern Mid-Atlantic Ridge
335_-55_smallglobe.jpg Sandwich Islands
335_60_smallglobe.jpg Grindavik, Iceland
335_-60_smallglobe.jpg South Sandwich Islands region
335_65_smallglobe.jpg Sandgerdi, Iceland
340_-60_smallglobe.jpg South Sandwich Islands
340_65_smallglobe.jpg Hofn, Iceland
345_0_smallglobe.jpg NORTH ASCENSION ISLAND
345_-10_smallglobe.jpg Ascension Island region
345_-15_smallglobe.jpg Southern Mid-Atlantic Ridge
345_-20_smallglobe.jpg Southern Mid-Atlantic Ridge
345_-30_smallglobe.jpg Southern Mid-Atlantic Ridge
345_-45_smallglobe.jpg southern Mid-Atlantic Ridge
345_65_smallglobe.jpg Hofn, Iceland
35_30_smallglobe.jpg Egypt
35_35_smallglobe.jpg Iskenderun, Turkey
35_40_smallglobe.jpg Bafra, Turkey
35_-45_smallglobe.jpg Prince Edward Islands region
350_-10_smallglobe.jpg Ascension Island region
350_-20_smallglobe.jpg Mid-Atlantic Ridge
350_-5_smallglobe.jpg north of Ascension Island
350_-50_smallglobe.jpg Southern Mid-Atlantic Ridge
350_70_smallglobe.jpg Olonkinbyen, Svalbard
355_35_smallglobe.jpg Arenas del Rey, Spain
355_-60_smallglobe.jpg Mid-Atlantic Ridge
355_70_smallglobe.jpg Olonkinbyen, Svalbard and Jan Mayen
355_80_smallglobe.jpg north of Svalbard
40_-15_smallglobe.jpg Mocambique, Mozambique
40_15_smallglobe.jpg Red Sea
40_20_smallglobe.jpg Tokar, Sudan
40_40_smallglobe.jpg Akhaldaba, Georgia
40_-45_smallglobe.jpg Prince Edward Islands region
45_10_smallglobe.jpg Gulf of Aden
45_35_smallglobe.jpg Sarpol-e Zahab, Iran
45_40_smallglobe.jpg Ozalp, Turkey
45_-40_smallglobe.jpg Southwest Indian Ridge
45_45_smallglobe.jpg CAUCASUS REGION, RUSSIA
5_35_smallglobe.jpg Jijel, Algeria
5_70_smallglobe.jpg Norwegian Sea
5_75_smallglobe.jpg Greenland Sea
50_15_smallglobe.jpg Burum, Yemen
50_30_smallglobe.jpg southern Iran
50_35_smallglobe.jpg Dehloran, Iran
50_-35_smallglobe.jpg Southwest Indian Ridge
50_40_smallglobe.jpg Marazy, Azerbaijan
55_25_smallglobe.jpg southern Iran
55_30_smallglobe.jpg Shiraz, Iran
55_-30_smallglobe.jpg Southwest Indian Ridge
55_35_smallglobe.jpg Ardakan, Iran
55_-35_smallglobe.jpg South Indian Ocean
55_40_smallglobe.jpg Gyzylarbat, Turkmenistan
60_10_smallglobe.jpg Owen Fracture Zone region
60_25_smallglobe.jpg MINAB, IRAN
60_-30_smallglobe.jpg Southwest Indian Ridge
60_5_smallglobe.jpg Carlsberg Ridge
65_0_smallglobe.jpg Carlsberg Ridge
65_25_smallglobe.jpg Warah, Pakistan
65_30_smallglobe.jpg Pakistan
65_35_smallglobe.jpg Balkh, Afghanistan
65_40_smallglobe.jpg Uzbekistan
70_0_smallglobe.jpg Carlsberg Ridge
70_-25_smallglobe.jpg Mid-Indian Ridge
70_30_smallglobe.jpg Mach, Pakistan
70_35_smallglobe.jpg Kush region, Afghanistan
70_40_smallglobe.jpg TAJIKISTAN
70_-5_smallglobe.jpg Chagos Archipelago region
75_-30_smallglobe.jpg Mid-Indian Ridge
75_30_smallglobe.jpg Pradesh, India
75_35_smallglobe.jpg Afghanistan
75_40_smallglobe.jpg southern Xinjiang, China
75_45_smallglobe.jpg Kemin, Kyrgyzstan
80_30_smallglobe.jpg Joshimath, India
80_35_smallglobe.jpg Kashmir-Xizang border region
80_-35_smallglobe.jpg MID-INDIAN RIDGE
80_-40_smallglobe.jpg MID-INDIAN RIDGE
80_40_smallglobe.jpg Naryn, Kyrgyzstan
80_45_smallglobe.jpg Sarkand, Kazakhstan
85_25_smallglobe.jpg NEPAL
85_30_smallglobe.jpg Western Xizang
85_35_smallglobe.jpg Qiemo, China
85_40_smallglobe.jpg northern Xinjiang, China
85_-40_smallglobe.jpg Southeast Indian Ridge
85_45_smallglobe.jpg Dushanzi, China
85_5_smallglobe.jpg North Indian Ocean
90_0_smallglobe.jpg North Indian Ocean
90_10_smallglobe.jpg India region
90_20_smallglobe.jpg Konarka, India
90_25_smallglobe.jpg Dinhata, India
90_30_smallglobe.jpg Nagqu, China
90_35_smallglobe.jpg Western Xizang
90_40_smallglobe.jpg China
90_5_smallglobe.jpg Off the west coast of northern Sumatra
90_55_smallglobe.jpg Shushenskoye, Russia
95_0_smallglobe.jpg west coast of northern Sumatra
95_10_smallglobe.jpg Nicobar Islands, India
95_15_smallglobe.jpg Bamboo Flat, India
95_20_smallglobe.jpg Myaydo, Burma
95_25_smallglobe.jpg Myitkyina, Burma
95_30_smallglobe.jpg Gyamotang, China
95_35_smallglobe.jpg Tanggulashan, China
95_40_smallglobe.jpg China
95_45_smallglobe.jpg Hami, China
95_-45_smallglobe.jpg Southeast Indian Ridge
95_5_smallglobe.jpg NORTHERN SUMATRA, INDONESIA
95_-5_smallglobe.jpg Southwest of Sumatra, Indonesia
