[Info]
CreatedBy=TTP

[rtdisplay]
ServerType=TCP/IP
numberofservers=1      #Multicast sockets number 
wname=%WORLD%
server1=DISKFILE:#####
mutex=%WORLD%
pathtodimas=C:\DIMAS\ANALYSE
channelset=stations.ini
ringbuffer=C:\DIMAS\DISPLAY###\WORLD\TSN_RING.SSD
ringBlocknumber=60000
2asciipath=C:\DIMAS\DISPLAY###\WORLD
alarmwav=C:\DIMAS\DISPLAY###\event.wav
webserver=C:/Program&Files/Internet&Explorer/IEXPLORE.EXE
webpage=http:\\link.ru
#alarm_on=C:\DIMAS\alarm_on.bat
#alarm_off=C:\DIMAS\alarm_off.bat

skeepblock=7000